[WORLD03_AREA118.EMI|sec11|body0|@0x212|27B] {c0c:05}{c04:05}\n*있잖아{fe}{c04:00}\n이거>{ff}무슨 설비일까{fc}?<END>
[WORLD03_AREA118.EMI|sec11|body1|@0x22d|36B] {c0c:05}{c04:05}\n*플랜트의 일부>?{02}치고는{fe}기계가>\n웅웅대고><END>
[WORLD03_AREA118.EMI|sec11|body2|@0x251|51B] {c0c:05}{c04:05}\n*대단한 물건이네>\n소장 혼자서{fe}만든 걸까{02}아니면{fe}다른 기술자가><END>
[WORLD03_AREA118.EMI|sec11|body3|@0x284|16B] {c0c:05}{c04:05}\n*기술자>@?<END>
[WORLD03_AREA118.EMI|sec11|body4|@0x294|53B] {c0c:05}{c04:05}\n*헉@?{02}응{fc}><PAUSE>><PAUSE>>{fe}아니\n아무것도 아냐{fc}>{02}그보다{fe}더 조사해\n보자고?<END>
[WORLD03_AREA118.EMI|sec11|body5|@0x2c9|22B] {c0c:05}{c04:05}\n*여기서>\n내려가는 걸까{fc}?<END>
[WORLD03_AREA118.EMI|sec11|body6|@0x2df|27B] 어려워 보이는 기계다>\n{03}는{fe}잘 모르겠어<END>
[WORLD03_AREA118.EMI|sec11|body10|@0x2fa|29B] *스위치가{fe}안 들어와 있어>\n이래선{ff}모르겠잖아<END>
[WORLD03_AREA118.EMI|sec11|body11|@0x317|27B] *1번 문은{fe}이걸로\n전부 열 수 있을 거야><END>
[WORLD03_AREA118.EMI|sec11|body12|@0x332|46B] *이건{fe}아직>\n키워드를{ff}모르겠어{02}어딘가에{ff}단서가\n있을 것 같은데><END>
[WORLD03_AREA118.EMI|sec11|body13|@0x360|27B] 문이 안 열려>\n기계로 잠겨 있는 것 같다<END>
[WORLD03_AREA118.EMI|sec11|body14|@0x37b|32B] *코드 입력은\n메인 모니터에서 한다고>\n하던데{fc}@<END>
[WORLD03_AREA118.EMI|sec11|body15|@0x39b|45B] *아{fe}본 적 있어{fc}@\n기계 문명의 유물이야{fe}이거>{02}근데{fe}이 넘버는>><END>
[WORLD03_AREA118.EMI|sec11|body16|@0x3c8|26B] {c04:05}\n*저쪽{fe}문에\n달려 있던 거>{ff}맞지{fc}?<END>
[WORLD03_AREA118.EMI|sec11|body17|@0x3e2|36B] {c04:05}\n*그러니까{fe}이건\n기계 문명 시대의{fe}열쇠 일종이고><END>
[WORLD03_AREA118.EMI|sec11|body18|@0x406|60B] {c04:05}\n*여기서{fe}뭔가 {c05:02}키워드{06}를\n입력하면>{02}저쪽{fe}같은 넘버의\n문이 열리는 구조인 거야<END>
[WORLD03_AREA118.EMI|sec11|body19|@0x442|27B] {c04:05}\n*그럼{fe}누가>\n키워드를{ff}말해 봐?<END>
[WORLD03_AREA118.EMI|sec11|body20|@0x45d|40B] {c04:05}\n*키워드가 없으면>{02}아무리{fe}애써도\n문{fe}안 열려>?<END>
[WORLD03_AREA118.EMI|sec11|body21|@0x485|46B] {c04:05}\n*근데{fe}뭐>{ff}이런 건{02}대개{fe}관계자\n이름이나{fe}그런 거지><END>
[WORLD03_AREA118.EMI|sec11|body22|@0x4b3|29B] {c04:05}\n*예를 들면{fc}>{02}{c05:02}레:<PAUSE>프:<PAUSE>솔:<PAUSE>{06}>이라든가{fc}<END>
[WORLD03_AREA118.EMI|sec11|body23|@0x4d0|27B] {c04:05}\n*>이건{fe}좀\n너무 뻔했으려나?<END>
[WORLD03_AREA118.EMI|sec11|body24|@0x4eb|19B] {c04:05}\n*거짓말>{fe}<PAUSE>열려버렸어@<END>
[WORLD03_AREA118.EMI|sec11|body25|@0x4fe|53B] {c04:05}\n*아무튼{fe}열렸으면\n이긴 거지>{02}그런 의미에서{fe}어서\n조사하러 가볼까@<END>
[WORLD03_AREA118.EMI|sec11|body26|@0x533|69B] 엄청난 고스트 광선이다@{02}이런 빛을{ff}오래 쐬면\n몸이 이상해{ff}져버려>{02}서둘러{fe}단서를\n찾아내자><END>
[WORLD03_AREA118.EMI|sec11|body27|@0x578|53B] 이 이상{fe}고스트 광선을\n계속 쐬다간\n이상해져버려>{02}{03}들은{fe}일단\n밖으로 나왔다><END>
[WORLD03_AREA118.EMI|sec11|body28|@0x5ad|57B] {ff}{ff}{ff}{ff}실험체 샘플\n{ff}{ff}{ff}{ff};{c05:02}레프솔{06}종<{02}>이라고 적혀 있어\n키워드는{fe}아닐까?<END>
[WORLD03_AREA118.EMI|sec11|body29|@0x5e6|91B] 메모가{ff}떨어져 있어>{02}>>을 사용해{fe}실험체에\n강한 생명력을 주고{fe}또>\n이걸{ff}{c05:02}AA{06}프로젝트라고>{02}>라고{fe}적혀 있어\n키워드는{fe}아닐까?<END>
[WORLD03_AREA118.EMI|sec11|body30|@0x641|43B] 기계로 잠겨 있다>\n다시 한번{fe}패스워드를\n입력하지 않으면{fe}안 된다<END>