[WORLD01_AREA067.EMI|sec11|body0|@0x229|30B] 바리오\n*>{c04:00}{02}넌{fe}정말\n대단한 꼬마야>><END>
[WORLD01_AREA067.EMI|sec11|body1|@0x247|31B] {c0c:06}산토\n*우리를{ff}여기까지\n나서게 하다니{fe}말이야><END>
[WORLD01_AREA067.EMI|sec11|body2|@0x266|30B] {c0c:04}바리오\n*이 근처 부하들을\n전부{ff}불렀다><END>
[WORLD01_AREA067.EMI|sec11|body3|@0x284|31B] {c0c:06}산토\n*이번엔{ff}진심이야@\n끝장<PAUSE>내 버려@@<END>
[WORLD01_AREA067.EMI|sec11|body4|@0x2a3|29B] {c0c:06}바리오\n*용족이란 놈들은\n무시무시한 거로군>><END>
[WORLD01_AREA067.EMI|sec11|body5|@0x2c0|54B] {c0c:06}산토\n*하지만{fe}얼마나\n버틸 수 있으려나>>{02}우리{ff}부하들은\n아직도{fe}네놈들 뒤에><END>
[WORLD01_AREA067.EMI|sec11|body6|@0x2f6|11B] {c0c:05}{c04:02}\n*>>흠<END>
[WORLD01_AREA067.EMI|sec11|body7|@0x301|47B] {c0c:05}{c04:02}\n*><PAUSE>><PAUSE>>졸개들 말인가?{02}저놈들이>{ff}내가{fe}지나가는 걸\n방해해서{fe}말이지<END>
[WORLD01_AREA067.EMI|sec11|body8|@0x330|24B] {c0c:06}산토\n*마{fe}{0d}말도 안 돼애@{0e}{0f}{02}<END>
[WORLD01_AREA067.EMI|sec11|body9|@0x348|52B] 바리오\n*>이봐{fe}{c04:02}{02}우릴{ff}배신하고\n저놈들을{ff}돕겠다는 거냐?{02}대체{fe}뭘 위해서@?<END>
[WORLD01_AREA067.EMI|sec11|body10|@0x37c|33B] {c0c:03}{c04:02}\n*글쎄다>><PAUSE>{ff}하지만>\n손대지 말라고{ff}했을 텐데?<END>
[WORLD01_AREA067.EMI|sec11|body11|@0x39d|29B] {c0c:03}{c04:02}\n*먼저{ff}배신한 건\n그쪽인{fe}모양인데?<END>
[WORLD01_AREA067.EMI|sec11|body12|@0x3ba|37B] {c0c:01}{c04:02}이/가{ff}동료가 됐다@{02}>파티 멤버를\n정해 주세요<END>
[WORLD01_AREA067.EMI|sec11|body13|@0x3df|38B] {c0c:06}바리오\n*{c04:02}>>{02}이대로면{ff}두목도\n가만있지 않을 거다@?<END>
[WORLD01_AREA067.EMI|sec11|body14|@0x405|35B] {c0c:05}{c04:02}\n*>시시하군{02}네놈들{ff}보스가\n뭘 하든{fe}알 바 아니다><END>
[WORLD01_AREA067.EMI|sec11|body15|@0x428|44B] {c0c:06}바리오\n*잘><PAUSE><PAUSE>{ff}알았다>{02}그렇다면><PAUSE>{ff}여기서>>\n죽는 게{ff}좋겠지>><END>
[WORLD01_AREA067.EMI|sec11|body16|@0x454|36B] {c0c:06}바리오\n*>동생아{fe}<PAUSE>우리 힘을\n보여줄 때가{ff}온 모양이다><END>
[WORLD01_AREA067.EMI|sec11|body17|@0x478|27B] {c0c:06}산토\n*혀{fe}형님@\n드디어{ff}하는 거야@?<END>
[WORLD01_AREA067.EMI|sec11|body18|@0x493|29B] {c0c:06}산토\n*네놈들{fe}전부\n끝장이다아아{c15:07}앗@<END>
[WORLD01_AREA067.EMI|sec11|body19|@0x4b0|25B] {c0c:06}바리오와 산토\n*{0d}으오오오오오오오오{0e}{0f}{02}<END>
[WORLD01_AREA067.EMI|sec11|body20|@0x4c9|68B] {c0c:06}스타리온\n*후우우우웅\n광<PAUSE>렬<PAUSE>합<PAUSE>체@{ff}스타리온온@{02}우리의{ff}이 모습을 보고\n살아남은 놈은{fe}없다아아<END>
[WORLD01_AREA067.EMI|sec11|body21|@0x50d|23B] {c0c:06}{c04:01}\n*저기>{ff}고마워요\n{c04:02} 님>><END>
[WORLD01_AREA067.EMI|sec11|body24|@0x524|41B] {c0c:05}{c04:02}\n*상관없다>{02}어차피{fe}저놈들과는\n헤어질 생각이었다>{02}그보다>><END>
[WORLD01_AREA067.EMI|sec11|body25|@0x54d|56B] {c0c:05}{c04:02}\n*왕녀를{ff}윈디아로\n보내고 나면>{02}나와 함께{fe};천사의 탑<으로\n가자>{ff}{c04:00}><END>
[WORLD01_AREA067.EMI|sec11|body26|@0x585|52B] {c0c:06}{c04:01}\n*자{fe}잠깐만요\n{c04:00}는>{02}사람을{ff}찾고 있어요\n{c04:03}하고{fe}{c04:04} 이렇게\n두 사람을>><END>
[WORLD01_AREA067.EMI|sec11|body27|@0x5b9|32B] {c0c:05}{c04:02}\n*내 생각엔{fe}그놈들이\n살아 있을 것 같진{ff}않은데><END>
[WORLD01_AREA067.EMI|sec11|body28|@0x5d9|26B] {c0c:06}{c04:01}\n*{c04:02} 님@\n그런 말투가 어딨어요>><END>
[WORLD01_AREA067.EMI|sec11|body29|@0x5f3|80B] {c0c:05}{c04:02}\n*그놈들을{ff}봤잖아?{02}태연하게{ff}사람을 죽이는\n족속들이다>>{02}{c04:00}가{ff}살아남은 건\n용의 피를{ff}지녔기 때문이지\n>>아닌가?<END>
[WORLD01_AREA067.EMI|sec11|body30|@0x643|54B] {c0c:05}{c04:02}\n*흠>{ff}일단\n윈디아로{ff}가자>{02}다리 통행 허가도\n받아야{fe}하니까><END>
[WORLD01_AREA067.EMI|sec11|body31|@0x679|61B] *오오{fe}손님이군요\n저는{ff}화가\n에카르라고 합니다>{02}아내는{fe}키미코라고 해요\n기억해 두세요<END>
[WORLD01_AREA067.EMI|sec11|body32|@0x6b6|44B] *요즘{fe}이 동네\n시끄럽네>{02}조용해서{ff}아틀리에를\n여기로 정했는데><END>
[WORLD01_AREA067.EMI|sec11|body33|@0x6e2|46B] *오오{fe}아내가\n시스를 먹어서>\n기운이 펄펄 나죠@{02}그림을{ff}그린답니다@<END>
[WORLD01_AREA067.EMI|sec11|body34|@0x710|48B] *시스라는 건\n이 근처 명물인데>{02}메카스 강의{ff}생선을\n요리한 거야<END>
[WORLD01_AREA067.EMI|sec11|body35|@0x740|7B] *냐냐<END>
[WORLD01_AREA067.EMI|sec11|body36|@0x747|11B] *냐냐냐나이<END>
[WORLD01_AREA067.EMI|sec11|body37|@0x752|58B] *제가{fe}여기에\n아틀리에를{ff}지은 건>{02}조용한 것과{fe}또 하나\n시스가{ff}맛있다는 걸\n알아 두세요<END>
[WORLD01_AREA067.EMI|sec11|body38|@0x78c|47B] *시스는{ff}이 지방의\n명물이야>{02}응{fe}만드는 법을 알고 싶어?\n어째서>>?<END>
[WORLD01_AREA067.EMI|sec11|body39|@0x7bb|18B] *고양이 에리코프\n귀엽지?<END>
[WORLD01_AREA067.EMI|sec11|body40|@0x7cd|24B] *그 여자애는\n미유키냐{02}귀엽지냐?<END>
[WORLD01_AREA067.EMI|sec11|body41|@0x7e5|51B] *미안하구먼>>\n수레가{ff}쓰러져 버려서{02}도움이{ff}올 때까지\n한동안{ff}못 지나갑니다><END>
[WORLD01_AREA067.EMI|sec11|body42|@0x818|56B] *윈디아 방면이라면\n멀리 돌아{ff}가야 하지만>{02}보우모우 산 쪽에서\n가는 방법도{ff}있어요><END>
[WORLD01_AREA067.EMI|sec11|body43|@0x850|19B] >이걸{ff}치우는 건\n무리일 것 같다<END>
[WORLD01_AREA067.EMI|sec11|body44|@0x863|63B] *생선 싫어하는 사람한테\n먹이는 거>@?{02}그럼{fe}시스가 최고야@\n비린내를{ff}잡아서\n아주{ff}맛있거든@<END>
[WORLD01_AREA067.EMI|sec11|body45|@0x8a2|125B] *그럼{fe}가르쳐 줄게\n우선{fe}시스라는 건>{02}{c05:02}시오타{06}라는{ff}생선을\n{c05:03}스의 물{06}에{ff}섞은\n{c05:04}샬리 열매{06} 위에 올려서{02}{c05:06}사비 풀{06}의 향을 입혀\n{c05:05}쥐어 만든{06} 음식이야>{c14:00}{c0c:26};시오타<라는 생선이란?<END>
[WORLD01_AREA067.EMI|sec11|body46|@0x95c|104B] *시오타는{fe}여기>\n메카스 강에서만{fe}잡히는\n진귀한 생선이야{02}낚시를{ff}할 거라면\n{c05:02}조금 서쪽{06}에{ff}포인트가\n있어>{02}그 외에{fe}뭘 알고 싶어?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body47|@0xa01|135B] *샬리는{fe}깨끗한 물\n근처에 자라는 나무인데>{02}그{ff}하얀 열매는 쫄깃해서\n온갖 음식과{ff}잘 어울려>{02}이 근처에도{ff}있으니까\n나무를{c05:02}흔들어서{06}{fe}열매를 떨구면\n얻을 수 있어{02}그 외에{fe}뭘 알고 싶어?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body48|@0xac5|145B] *스의 물은{fe}조금\n시큼한 맛이 나는{ff}물인데>{02}이것과{fe}샬리 열매를\n섞으면{fe}생선에\n딱 맞는{ff}맛이 나@{02}나는{fe}늘>{ff}동부에 있는\n{c05:02}카페{06}의 물을{ff}얻어다\n쓰고 있어>{02}그 외에{fe}뭘 알고 싶어?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body49|@0xb93|110B] *사비 풀은{fe}독특한 향으로\n생선 비린내를{ff}잡아주는\n향신료야>{02}저 멀리 서쪽{fe}{c05:02}다우나 산지{06}의\n숲속에{ff}있다고 들었어{02}그 외에{fe}뭘 알고 싶어?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body50|@0xc3e|115B] *쥐는 법은>{ff}글쎄>{02}한번에 하려면{ff}큰일이니까\n필요한 게{fe}전부 모이면\n다시 한번{ff}내게 와 줄래?{02}그때{ff}가르쳐 줄 테니까>{02}그 외에{fe}뭘 알고 싶어?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body51|@0xcee|56B] *천만에>{02}그럼{fe}필요한 게{ff}모이면\n다시 한번{fe}와 줘>{02}쥐는 법을{ff}알려줄게<END>
[WORLD01_AREA067.EMI|sec11|body52|@0xd26|40B] *시스에 대해\n복습해 볼까?{c14:00}{c0c:26};시오타<라는 생선<END>
[WORLD01_AREA067.EMI|sec11|body53|@0xd8b|28B] *시스의{ff}재료가\n전부{fe}모인 거구나@?<END>
[WORLD01_AREA067.EMI|sec11|body54|@0xda7|45B] *그럼>{ff}시스에 대한\n자세한 설명을{ff}해야겠네@{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body55|@0xe19|123B] *시오타의 살은>{02}네가{ff}낚은 가장 큰\n시오타의 크기로{fe}변해{02}그러니까{fe}큰 시오타를\n낚으면{fe}낚을수록>{02}시스에 쓸{ff}살도\n커진다는 거지{02}그 외에{ff}뭘 알고 싶어?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body56|@0xed9|142B] *샬리 열매를{ff}많이\n쓰면{fe}쓸수록>\n큰 덩어리가 생겨{02}당연한 거지만>{02}하지만{fe}이건{ff}크다고\n좋은 건{fe}아니고{02}{c05:02}살 크기와{ff}맞추는{06}\n게{fe}중요해>{02}그 외에{ff}뭘 알고 싶어?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body57|@0xfac|79B] *스의 물은{fe}덩어리로 만든\n샬리 수에 비해\n{c05:02}4분의 1{06} 정도를{ff}기준으로 해{02}그 외에{ff}뭘 알고 싶어?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body58|@0x1040|137B] *다우나 지방의\n향신료>{ff}사비 풀은{02}샬리와{fe}시오타의\n살의{ff}균형에 맞춰\n수를 조절해 줘>{02}살이 클 때는{fe}많이\n샬리가 클 때는\n적게{ff}쓰는 거야>{02}그 외에{ff}뭘 알고 싶어?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body59|@0x110e|133B] *쥘 때{ff}조심할 건\n{c05:02}샬리가{fe}줄어드는{06} 거야{02}한번 쥐면{fe}대체로\n{c05:02}샬리 1개분{06} 정도\n작아져>{02}쥐는 횟수는{fe}2번 정도가\n좋다고{fe}하더라{02}그 외에{ff}뭘 알고 싶어?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body60|@0x11d8|43B] *그래>?\n그럼{fe}마지막으로{ff}비장의\n비결을{ff}듣고 싶어?{c14:02}{c0c:02}들려줘<END>
[WORLD01_AREA067.EMI|sec11|body61|@0x1208|196B] *시스는{fe}큰 게\n맛있긴 한데>{02}그보다 중요한 건{fe}균형{02}살의 크기를>\n{ff}{ff}{ff}{ff}{c05:02}10{06}{ff}이라 치면{02}샬리의 크기는\n{ff}{ff}{ff}{ff}{c05:02}8{06}{02}스의 물은\n{ff}{ff}{ff}{ff}{c05:02}2{06}{02}사비 풀은\n{ff}{ff}{ff}{ff}{c05:02}4{06}{02}>이런 식으로\n균형을{ff}잡아 줘@{02}*>>이 설명만으론\n알기 어렵겠지만{02}나머지는{fe}그 사람한테 가서\n시험해 보는 거야@<END>
[WORLD01_AREA067.EMI|sec11|body62|@0x1298|52B] *>>이 설명만으론\n알기 어렵겠지만{02}나머지는{fe}그 사람한테 가서\n시험해 보는 거야@<END>
[WORLD01_AREA067.EMI|sec11|body63|@0x12cc|31B] *다시 한번{fe}복습할래?{c14:01}{c0c:26};시오타<의 살<END>
[WORLD01_AREA067.EMI|sec11|body64|@0x1330|18B] {c0c:81}{ff}\n{ff}{ff}{ff}{ff}{ff}타인의 피><END>
[WORLD01_AREA067.EMI|sec11|body65|@0x1342|21B] {c05:02}샬리 열매{06}를{ff}손에 넣었다<END>
