[WORLD02_AREA108.EMI|sec11|body0|@0x208|32B] 여기라면{fe}쉴 수 있겠다>\n어떻게 할래?{c14:01}{c0c:12}침대에서 쉰다<END>
[WORLD02_AREA108.EMI|sec11|body1|@0x22f|23B] 이걸{ff}어떻게든 하지 않으면\n못 지나갈 것 같아><END>
[WORLD02_AREA108.EMI|sec11|body2|@0x246|40B] {c04:02}라면\n밀면{fe}움직일 수 있겠어>{02}쌓여 있는 건\n폭탄인가>?<END>
[WORLD02_AREA108.EMI|sec11|body3|@0x26e|19B] {ff}\n한숨 돌렸더니{fe}기운이 났다@<END>
[WORLD02_AREA108.EMI|sec11|body4|@0x281|19B] {c0c:05}{c04:02}\n*이걸로{fe}지나갈 수 있겠지><END>
[WORLD02_AREA108.EMI|sec11|body5|@0x294|24B] {c0c:81}제멋대로 굴게{ff}두지 않겠다\n가{fc}디언@<END>
[WORLD02_AREA108.EMI|sec11|body6|@0x2ac|13B] {c0c:81}{ff}{ff}><PAUSE>><PAUSE>>{c04:00}여<END>
[WORLD02_AREA108.EMI|sec11|body7|@0x2b9|16B] {c04:02}\n*{c04:00}의{ff}이름을@?<END>
[WORLD02_AREA108.EMI|sec11|body8|@0x2c9|45B] {c0c:83}{ff}{ff}{c04:00}여{fe}어째서\n{ff}그 남자를{ff}살려 두는 것이냐?\n{ff}><PAUSE>><PAUSE>>우리의 적을@?<END>
[WORLD02_AREA108.EMI|sec11|body9|@0x2f6|14B] {c04:02}\n*드래곤>>{fe}이냐?<END>
[WORLD02_AREA108.EMI|sec11|body10|@0x304|37B] {c0c:83}{ff}{ff}보이느냐{fe}가{fc}디언\n{ff}우리 일족의{ff}원한의 피가@?<END>
[WORLD02_AREA108.EMI|sec11|body11|@0x329|84B] {c0c:05}드래곤 좀비\n*가{fc}디언>\n400년 만이군>>?{02}우리를{ff}뿌리 뽑으려\n했던{ff}네놈이>>{02}이번엔{ff}{c04:00}을\n어쩌려고{ff}꾸미는 것이냐?<END>
[WORLD02_AREA108.EMI|sec11|body12|@0x37d|38B] {c04:02}\n*나는>{ff}{c04:00}을 데리고>{02}우리의{ff}신을\n만나러 간다>><END>
[WORLD02_AREA108.EMI|sec11|body13|@0x3a3|37B] {c0c:05}드래곤 좀비\n*마지막 드래곤을\n제물로{ff}바치겠다는 거냐?<END>
[WORLD02_AREA108.EMI|sec11|body14|@0x3c8|41B] {c04:02}\n*확인하겠어>>{02}400년 전의{ff}대전이\n옳았는지{fe}아닌지를><END>
[WORLD02_AREA108.EMI|sec11|body15|@0x3f1|78B] {c0c:05}드래곤 좀비\n*시시하군@{02}>{c04:00}{fe}그놈을 죽여라@\n우리 일족의{ff}원한을 풀어라@{02}그놈들{fe}가{fc}디언에게\n일족은{ff}멸망당한 것이다@<END>
[WORLD02_AREA108.EMI|sec11|body16|@0x43f|31B] {c0c:05}드래곤 좀비\n*어째서냐@?{02}그놈이{ff}밉지도 않으냐?<END>
[WORLD02_AREA108.EMI|sec11|body17|@0x45e|50B] {c0c:81}{ff}\n{10}{ff}{ff}미워해선 안 돼{11}{c16:30}{c0c:05}드래곤 좀비\n*시끄럽다@{02}잔꾀 부리지{ff}마라@<END>
[WORLD02_AREA108.EMI|sec11|body18|@0x471|31B] {c0c:05}드래곤 좀비\n*시끄럽다@{02}잔꾀 부리지{ff}마라@<END>
[WORLD02_AREA108.EMI|sec11|body19|@0x490|26B] {c0c:05}드래곤 좀비\n*어째서{fe}늘 방해하는 것이냐?<END>
[WORLD02_AREA108.EMI|sec11|body20|@0x4aa|36B] {c0c:05}드래곤 좀비\n*어째서{fe}늘>\n우리의 힘을{ff}억누르는 것이냐@?<END>
[WORLD02_AREA108.EMI|sec11|body21|@0x4ce|50B] {c04:00}의 안으로\n어두운 힘이{fe}흘러 들어온다@{02}><PAUSE>>{c05:02}다{fc}크:지{fc}인{06}의 힘이\n발현했다@<END>
[WORLD02_AREA108.EMI|sec11|body22|@0x500|17B] {c0c:80}{ff}\n그것은{fe}드래곤이 아니다<END>
[WORLD02_AREA108.EMI|sec11|body23|@0x511|20B] {c0c:05}{c04:02}\n*너는>{ff}용족이냐>?<END>
[WORLD02_AREA108.EMI|sec11|body24|@0x525|13B] {c0c:80}{ff}\n진정한 용은>><END>
[WORLD02_AREA108.EMI|sec11|body25|@0x532|52B] {c04:00}의 안으로\n친근함이{fe}흘러 들어온다@{02}><PAUSE>>{c05:02}퓨{fc}전:지{fc}인{06}의 힘이\n발현했다@<END>
[WORLD02_AREA108.EMI|sec11|body26|@0x566|17B] {c0c:06}{c04:02}\n*{c04:00}>{ff}방금 건>?<END>
[WORLD02_AREA108.EMI|sec11|body27|@0x577|32B] {c04:02}\n*진정한 용>>\n분명{fe}그렇게 들렸어{02}그건>>?<END>
[WORLD02_AREA108.EMI|sec11|body28|@0x597|18B] {c04:02}\n*흠>{ff}<PAUSE>모르겠나{fe}><END>
[WORLD02_AREA108.EMI|sec11|body29|@0x5a9|39B] {ff}{ff}{ff}여기는{fe}B2입니다\n{ff}{ff}리프트에 타시겠습니까?{c14:00}{c0c:13}B1로 이동한다<END>
[WORLD02_AREA108.EMI|sec11|body32|@0x5e0|32B] 일기가 있다>\n여기까지의 기록을{ff}하시겠습니까?{c14:02}{c0c:02}예<END>
