[WORLD03_AREA148.EMI|sec11|body0|@0x200|32B] 기계로{ff}잠겨 있다@\n{c04:04}로는\n도저히 못 열겠어<END>
[WORLD03_AREA148.EMI|sec11|body1|@0x220|189B] {0a}{09}{ff}{ff}{ff}{ff}{ff}{c05:04}1번 승강장{06}{0a}{c07:01}{0a}{09}{ff}{ff}{ff}{ff}비상사태 발생으로{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}{ff}잠금 작동 중{0a}{c07:02}{0a}{09}{ff}{ff}컨트롤 룸으로{0a}{c07:01}{0a}{0a}{ff}{ff}문의해 주십시오{fd}{0a}{c07:00}{0a}{09}{ff}{ff}{ff}지상 정거장{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}컨트롤{0a}{c07:02}{0a}{09}{ff}{ff}현재{fe}비상사태 모드로{0a}{c07:01}{0a}{09}{ff}{ff}{ff}{ff}작동하고 있습니다{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}해제하시겠습니까?{0a}{c07:14}<END>
[WORLD03_AREA148.EMI|sec11|body2|@0x280|93B] {0a}{09}{ff}{ff}{ff}지상 정거장{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}컨트롤{0a}{c07:02}{0a}{09}{ff}{ff}현재{fe}비상사태 모드로{0a}{c07:01}{0a}{09}{ff}{ff}{ff}{ff}작동하고 있습니다{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}해제하시겠습니까?{0a}{c07:14}<END>
[WORLD03_AREA148.EMI|sec11|body3|@0x2e6|69B] {0a}{09}고공 정거장:{c05:02}미리아{06}행{0a}{c07:01}{0a}{09}1번 승강장만{fe}이용 가능합니다{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}괜찮으시겠습니까?{0a}{c07:14}\n{c0c:02}네<END>
[WORLD03_AREA148.EMI|sec11|body4|@0x32f|364B] {0a}{09}{ff}통상 모드로 전환했습니다{0a}{c07:01}{0a}{09}{ff}지상 정거장의 잠금을{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}해제합니다{0a}{c07:00}{0a}{0a}{ff}{ff}비상사태 모드:작동 중{0a}{c07:00}{0a}{0a}고공 정거장:{c05:02}미리아{06}로는{0a}{c07:02}{0a}{09}{ff}{ff}{ff}{ff}1번 승강장에서{0a}{c07:01}{0a}{09}{ff}{ff}{ff}고기동 엘리베이터를{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}{ff}이용해 주십시오{0a}{c07:00}{0a}{09}{ff}{ff}{ff}{ff}{ff}1번 승강장{0a}{c07:01}{0a}{0a}{ff}{ff}게이트:오픈합니다{0a}{c07:00}{0a}{09}보안{fc}작동 중{0a}{c07:01}{0a}{09}스위치로{ff}동작 모드를{0a}{c07:01}{0a}{0a}골라 주십시오{0a}{c07:02}{0a}{09}ON{ff}노멀 모드{0a}{c07:01}{0a}{0a}OFF{ff}테스트 모드{0a}{c07:00}{c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body5|@0x36a|305B] {0a}{0a}{ff}{ff}비상사태 모드:작동 중{0a}{c07:00}{0a}{0a}고공 정거장:{c05:02}미리아{06}로는{0a}{c07:02}{0a}{09}{ff}{ff}{ff}{ff}1번 승강장에서{0a}{c07:01}{0a}{09}{ff}{ff}{ff}고기동 엘리베이터를{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}{ff}이용해 주십시오{0a}{c07:00}{0a}{09}{ff}{ff}{ff}{ff}{ff}1번 승강장{0a}{c07:01}{0a}{0a}{ff}{ff}게이트:오픈합니다{0a}{c07:00}{0a}{09}보안{fc}작동 중{0a}{c07:01}{0a}{09}스위치로{ff}동작 모드를{0a}{c07:01}{0a}{0a}골라 주십시오{0a}{c07:02}{0a}{09}ON{ff}노멀 모드{0a}{c07:01}{0a}{0a}OFF{ff}테스트 모드{0a}{c07:00}{c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body6|@0x383|280B] {0a}{0a}고공 정거장:{c05:02}미리아{06}로는{0a}{c07:02}{0a}{09}{ff}{ff}{ff}{ff}1번 승강장에서{0a}{c07:01}{0a}{09}{ff}{ff}{ff}고기동 엘리베이터를{0a}{c07:01}{0a}{0a}{ff}{ff}{ff}{ff}{ff}이용해 주십시오{0a}{c07:00}{0a}{09}{ff}{ff}{ff}{ff}{ff}1번 승강장{0a}{c07:01}{0a}{0a}{ff}{ff}게이트:오픈합니다{0a}{c07:00}{0a}{09}보안{fc}작동 중{0a}{c07:01}{0a}{09}스위치로{ff}동작 모드를{0a}{c07:01}{0a}{0a}골라 주십시오{0a}{c07:02}{0a}{09}ON{ff}노멀 모드{0a}{c07:01}{0a}{0a}OFF{ff}테스트 모드{0a}{c07:00}{c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body7|@0x3d4|199B] {0a}{09}{ff}{ff}{ff}{ff}{ff}1번 승강장{0a}{c07:01}{0a}{0a}{ff}{ff}게이트:오픈합니다{0a}{c07:00}{0a}{09}보안{fc}작동 중{0a}{c07:01}{0a}{09}스위치로{ff}동작 모드를{0a}{c07:01}{0a}{0a}골라 주십시오{0a}{c07:02}{0a}{09}ON{ff}노멀 모드{0a}{c07:01}{0a}{0a}OFF{ff}테스트 모드{0a}{c07:00}{c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body8|@0x3f6|165B] {0a}{09}보안{fc}작동 중{0a}{c07:01}{0a}{09}스위치로{ff}동작 모드를{0a}{c07:01}{0a}{0a}골라 주십시오{0a}{c07:02}{0a}{09}ON{ff}노멀 모드{0a}{c07:01}{0a}{0a}OFF{ff}테스트 모드{0a}{c07:00}{c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body9|@0x446|85B] {c0c:03}*안내방송>>\n정거장:{c05:02}미리아{06}행은\n1번 승강장에서 대기 중>>{c16:50}{c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body10|@0x475|38B] {c04:05}\n*아까부터>\n미리아{fe}미리아 그러는데>>{02}그거{fe}신을 말하는 거야?<END>
[WORLD03_AREA148.EMI|sec11|body11|@0x49b|46B] {c04:02}\n*아까부터{fe}우리 신의 이름이\n불리고 있는데>{02}정거장이란{fe}대체 뭐지?<END>
[WORLD03_AREA148.EMI|sec11|body12|@0x4c9|39B] {c04:01}\n*있잖아{fe}아까부터 말하는\n미리아 말이야>{02}신의{fe}이름이지>?<END>
[WORLD03_AREA148.EMI|sec11|body13|@0x4f0|44B] {c04:04}\n*뭐야>{ff}아까부터\n미리아{fe}미리아 그러는데>{02}신 얘기{fe}하는 거냐?<END>
[WORLD03_AREA148.EMI|sec11|body14|@0x51c|26B] {c04:04}\n*뭐{fe}가 보면{ff}알 수 있겠지\n그런 느낌인가>?<END>
[WORLD03_AREA148.EMI|sec11|body15|@0x536|29B] {c04:01}\n*어쨌든{fe}신에게\n가까워졌다는 거겠지?<END>
[WORLD03_AREA148.EMI|sec11|body16|@0x553|27B] {c04:02}\n*흠>{ff}어쨌든\n가까워지고는{fe}있는 것 같군<END>
[WORLD03_AREA148.EMI|sec11|body17|@0x56e|19B] {c04:05}\n*어쨌든{fe}가면 되는 거지{fc}<END>
[WORLD03_AREA148.EMI|sec11|body18|@0x581|41B] {c0c:84}*안내방송>\n1번 승강장에서{fe}미리아행\n지금 출발합니다>><END>
[WORLD03_AREA148.EMI|sec11|body19|@0x5aa|79B] {c0c:82}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}{ff}고대의 도시>\n{ff}\n{ff}신들이{ff}번성했다고 전해지는\n{ff}\n{ff}{ff}{ff}시대의 흔적을 전하는\n{ff}\n{ff}{ff}{ff}{ff}무인의 도시에서>{c16:40}