[WORLD01_AREA056.EMI|sec11|body0|@0x20a|95B] 묘를 {c05:02}보면{06}\n{c05:06}숨겨진{06} 것을 알 수 있다\n>>라고 적혀 있다{fd}{02}{c05:02}보면{06}과 {fe}{c05:06}숨겨진{06}이\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:00}{c0c:13}{c05:02}보면{06}을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body1|@0x27c|90B] {c05:02}이쪽{06}은 {ff}열린다\n{c05:06}그쪽{06}은 {ff}아니다\n>>라고 적혀 있다{fd}{02}{c05:02}이쪽{06}과 {fe}{c05:06}그쪽{06}이\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:01}{c0c:13}{c05:02}이쪽{06}을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body2|@0x2e7|94B] 높은 묘에 {c05:02}올라가서{06}\n밖으로 {c05:06}떨어진다{06}\n>>라고 적혀 있다{fd}{02}{c05:02}올라가서{06}와 {fe}{c05:06}떨어진다{06}가\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:02}{c0c:13}{c05:02}올라가서{06}를 누른다<END>
[WORLD01_AREA056.EMI|sec11|body3|@0x356|87B] {c05:06}올라가는{06} 것도 {ff}{c05:02}내려가는{06} 것도\n자기 하기 나름\n>>라고 적혀 있다{fd}{02}{c05:06}올라가는{06}과 {fe}{c05:02}내려가는{06}이\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:03}{c0c:13}{c05:06}올라가는{06}을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body4|@0x3bd|95B] {c05:02}나는{06} {ff}기억하고 있다\n{c05:06}너는{06} {ff}모른다\n>>라고 적혀 있다{fd}{02}{c05:02}나는{06}과 {fe}{c05:06}너는{06}이\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:04}{c0c:13}{c05:02}나는{06}을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body5|@0x42e|91B] {c05:06}초록{06}과 {fe}{c05:02}빨강{06}\n각각의 의미는?\n>>라고 적혀 있다{fd}{02}{c05:06}초록{06}과 {fe}{c05:02}빨강{06}이\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:05}{c0c:13}{c05:06}초록{06}을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body6|@0x499|91B] 높은 곳에 {c05:02}있다{06}\n하지만 {fe}여기는 {c05:06}아니다{06}\n>>라고 적혀 있다{fd}{02}{c05:02}있다{06}와 {fe}{c05:06}아니다{06}가\n튀어나와 있어서 {fe}누를 수 있을 것 같다\n눌러 볼까?{c14:06}{c0c:13}{c05:02}있다{06}를 누른다<END>
[WORLD01_AREA056.EMI|sec11|body7|@0x504|87B] 수많은 글자가\n새겨져 있다>{02};빨강의 글자를 {ff}떠올려라\n초록이 아니라><{02}글자가 {fe}스위치로 되어 있다\n무엇을 누를까?{c14:07}{c0c:24};빨강<을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body8|@0x576|59B] ;>올라온 것은\n잘못이 아니다\n여기서 {ff}떨어지는 것이다><{02}무엇을 누를까?{c14:08}{c0c:24};올라가서<를 누른다<END>
[WORLD01_AREA056.EMI|sec11|body9|@0x5cc|50B] ;>나는 {ff}올바른 길을\n너에게 {ff}알려 주마>{02}무엇을 누를까?{c14:09}{c0c:24};나는<을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body10|@0x619|49B] ;>두려워할 것은 {fe}없다\n출구는 {fe}있다><{02}무엇을 누를까?{c14:0a}{c0c:24};두려워<를 누른다<END>
[WORLD01_AREA056.EMI|sec11|body11|@0x662|50B] ;>망설이지 말고 보아라\n숨겨진 {ff}함정을><{02}무엇을 누를까?{c14:0b}{c0c:24};망설이지<를 누른다<END>
[WORLD01_AREA056.EMI|sec11|body12|@0x6b0|50B] ;>지금 {fe}발 밑이\n지상으로 {ff}열린다><\n무엇을 누를까?{c14:0c}{c0c:24};지금<을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body13|@0x6fa|47B] ;>그쪽이 아니라\n이쪽을 {ff}고르는 것이다><{02}무엇을 누를까?{c14:0d}{c0c:24};그쪽<을 누른다<END>
[WORLD01_AREA056.EMI|sec11|body14|@0x743|80B] {c05:06}7{06}개의 글자를\n누르는 자에게 {ff}보물을{02}{c05:02}7{06}개의 글자를\n기억하는 자에게 {ff}길을{02};7<이 {ff}튀어나와 있어서\n누를 수 있을 것 같다>{c14:0e}{c0c:12}눌러 본다<END>
[WORLD01_AREA056.EMI|sec11|body15|@0x799|52B] {c04:01}\n*자, 도착했어\n다음은>>{02}또 {fe}저놈들한테 {ff}들키기 전에\n멀리 {ff}도망치는 게 좋겠어<END>
[WORLD01_AREA056.EMI|sec11|body16|@0x7cd|27B] {c04:01}\n*사람을 {ff}찾는 거야?\n윈디아 마을에서>?<END>
[WORLD01_AREA056.EMI|sec11|body17|@0x7e8|49B] {c04:01}\n*>{c04:04}에 {fe}{c04:03}?\n미안하지만 {fe}들어 본 적 없어>{02}>>그래도 {fe}같이\n찾아 줄게<END>
[WORLD01_AREA056.EMI|sec11|body18|@0x819|56B] {c04:01}\n*어머, 괜찮아>{02}곤란한 사람을 {ff}돕는 건\n왕가의 {ff}의무인걸>{02}자, 가자, {c04:00}<END>
[WORLD01_AREA056.EMI|sec11|body19|@0x851|53B] *여기는 {fe}윈디아 왕가의\n조상님을 {ff}모신\n곳입니다{02}요컨대 {fe}묘지입죠<END>
[WORLD01_AREA056.EMI|sec11|body20|@0x886|48B] 랑\n*후, {fc}{ff}들켜 버렸나{02}역시 {ff}멀리 숨지 않으면\n안 되는 건가{c15:07}{c15:07}<END>
