[WORLD01_AREA051.EMI|sec11|body0|@0x210|58B] *후후후후후\n그럼{fe}잘 가라{02}{c05:02}불꽃{06}도{c05:01}얼음{06}도{fe}없는\n꼬맹이 따위{fe}하나도 안\n무섭다고<END>
[WORLD01_AREA051.EMI|sec11|body1|@0x24a|87B] {c0c:06}바리오\n*>>그게 아니라\n잠깐만요{c16:20}{c0c:06}바리오\n*>>싸울 생각은\n전혀{ff}없어요>>{c16:30}바리오\n*정말{fe}뭐라 사죄드려야>\n용의 용사님@<END>
[WORLD01_AREA051.EMI|sec11|body2|@0x263|62B] {c0c:06}바리오\n*>>싸울 생각은\n전혀{ff}없어요>>{c16:30}바리오\n*정말{fe}뭐라 사죄드려야>\n용의 용사님@<END>
[WORLD01_AREA051.EMI|sec11|body3|@0x280|33B] 바리오\n*정말{fe}뭐라 사죄드려야>\n용의 용사님@<END>
[WORLD01_AREA051.EMI|sec11|body4|@0x2a1|34B] 바리오\n*>당신이{fe}그렇다는 걸\n알았더라면>><PAUSE>{ff}그런><END>
[WORLD01_AREA051.EMI|sec11|body5|@0x2c3|31B] 바리오\n*><PAUSE>><PAUSE>><PAUSE>이렇게 된 이상\n죽어서{ff}사죄를@@<END>
[WORLD01_AREA051.EMI|sec11|body6|@0x2e2|30B] 바리오\n*자{fe}용사님@\n단번에 베어 주십쇼@@<END>
[WORLD01_AREA051.EMI|sec11|body7|@0x300|15B] {c0c:06}산토\n*뿌하하{fe}바{fc}보<END>
[WORLD01_AREA051.EMI|sec11|body8|@0x30f|37B] {c0c:05}바리오\n*악명 높은{fe}용 일족도\n우리 손에 걸리면>><END>
[WORLD01_AREA051.EMI|sec11|body9|@0x334|24B] {c0c:06}산토\n*형님@<PAUSE>{ff}우리 세지?<END>
[WORLD01_AREA051.EMI|sec11|body10|@0x34c|22B] {c0c:05}바리오\n*그럼{fe}무적이지{fe}<PAUSE>동생아@<END>
[WORLD01_AREA051.EMI|sec11|body11|@0x362|24B] 바리오와 산토\n*무하하하하하하하하하하하<END>
[WORLD01_AREA051.EMI|sec11|body12|@0x37a|16B] {c0c:06}산토\n*>>뭐야@?<END>
[WORLD01_AREA051.EMI|sec11|body13|@0x38a|16B] {c0c:05}바리오\n*이{fe}<PAUSE>이건@?<END>
[WORLD01_AREA051.EMI|sec11|body14|@0x39a|32B] {c0c:06}산토\n*혀{fe}형님{fc}@\n이{fe}<PAUSE>이건{ff}대체 뭐야@?<END>
[WORLD01_AREA051.EMI|sec11|body15|@0x3ba|24B] {c0c:05}바리오\n*>>불사신이라는 거냐?<END>
[WORLD01_AREA051.EMI|sec11|body16|@0x3d2|26B] {c0c:06}산토\n*히{fc}익{ff}<PAUSE>형님{ff}나{fe}도망가자@<END>
[WORLD01_AREA051.EMI|sec11|body17|@0x3ec|31B] {c0c:05}바리오\n*아니>>{ff}동생아>\n이놈은{fe}돈이 된다고>><END>
[WORLD01_AREA051.EMI|sec11|body18|@0x40b|65B] *후후후후후\n수상한 자는 아니다\n타{fc}르만이라고 한다{02}갑작스럽지만{fe}여기서\n약점에 대해{ff}알려주마?{c14:00}{c0c:02}알려줘<END>
[WORLD01_AREA051.EMI|sec11|body19|@0x451|150B] *후후후>\n예를 들면{fe}눈깔 구미한테\n{c05:02}눈멀게{06}를{ff}걸어 봐라{02}그놈 약점은{fe}눈이니까>\n뭔가{ff}일어날지도 모른다고{02}마찬가지로{fe}좀 생각해 봐\n너츠 녀석들은{fe}{c05:02}불{06}에 넣으면\n튀어나갈지도 모른다고?{02}>알려줬으니까{fe}우리한테\n{c05:01}얼음 마법{06}만은\n좀 봐주라고?<END>
[WORLD01_AREA051.EMI|sec11|body20|@0x4e7|29B] *기다려 줘{ff}형님\n나는{ff}오줌이 길단 말이야<END>
[WORLD01_AREA051.EMI|sec11|body21|@0x504|19B] *기{fe}기다려 줘어>{ff}형니임<END>
[WORLD01_AREA051.EMI|sec11|body22|@0x517|36B] 산토\n*후{fc}><PAUSE>><PAUSE>>{c16:20}산토\n*자{fe}형님>{ff}가자>>{ff}응?<END>
[WORLD01_AREA051.EMI|sec11|body23|@0x525|22B] 산토\n*자{fe}형님>{ff}가자>>{ff}응?<END>
[WORLD01_AREA051.EMI|sec11|body24|@0x53b|31B] 산토\n*혀{fe}형님이 아니잖아@@\n너{fe}<PAUSE>너{fe}너는?<END>
[WORLD01_AREA051.EMI|sec11|body25|@0x55a|146B] 산토\n*귀신이다{c15:07}{c15:07}{c15:07}@@{c16:20}{c0c:05}바리오\n*뭐야?{ff}무슨 일이야?{c16:20}{c0c:06}산토\n*큰일이야{fe}형님@\n빠빠빨리{fe}와 줘@@{c16:20}{c0c:06}산토\n*봐 봐{fe}이놈을@\n죽죽죽었을 텐데@{c16:20}{c0c:06}산토\n*살아 있다고{c15:07}@\n{0d}귀신이라고{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body26|@0x56e|126B] {c0c:05}바리오\n*뭐야?{ff}무슨 일이야?{c16:20}{c0c:06}산토\n*큰일이야{fe}형님@\n빠빠빨리{fe}와 줘@@{c16:20}{c0c:06}산토\n*봐 봐{fe}이놈을@\n죽죽죽었을 텐데@{c16:20}{c0c:06}산토\n*살아 있다고{c15:07}@\n{0d}귀신이라고{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body27|@0x581|107B] {c0c:06}산토\n*큰일이야{fe}형님@\n빠빠빨리{fe}와 줘@@{c16:20}{c0c:06}산토\n*봐 봐{fe}이놈을@\n죽죽죽었을 텐데@{c16:20}{c0c:06}산토\n*살아 있다고{c15:07}@\n{0d}귀신이라고{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body28|@0x5a2|74B] {c0c:06}산토\n*봐 봐{fe}이놈을@\n죽죽죽었을 텐데@{c16:20}{c0c:06}산토\n*살아 있다고{c15:07}@\n{0d}귀신이라고{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body29|@0x5c7|37B] {c0c:06}산토\n*살아 있다고{c15:07}@\n{0d}귀신이라고{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body30|@0x5ed|30B] {c0c:05}바리오\n*>>놀랐는걸\n정말로{fe}살아 있는 거냐?<END>
[WORLD01_AREA051.EMI|sec11|body31|@0x60b|33B] {c0c:06}산토\n*무서워{c15:07}\n{0d}귀신이야{c15:07}{c15:07}@@{0e}{0f}<END>
[WORLD01_AREA051.EMI|sec11|body32|@0x62e|19B] {c0c:05}바리오\n*>>죽이다 만 건가?<END>
[WORLD01_AREA051.EMI|sec11|body33|@0x641|175B] {c0c:05}바리오\n*아니>>{ff}역시\n죽었어{fe}<PAUSE>너 말이야{c16:20}{c0c:05}바리오\n*>>죽었냐?{c16:20}{c0c:06}산토\n*죽었다 죽었어@\n죽은 귀신은{fe}안 무섭다@{c16:20}{c0c:05}바리오\n*이번엔{fe}제대로\n죽인 거냐>>{c16:20}{c0c:06}산토\n*죽였다 죽였어@\n우리 세다@{ff}와하하하하{c16:20}{c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
[WORLD01_AREA051.EMI|sec11|body34|@0x65f|145B] {c0c:05}바리오\n*>>죽었냐?{c16:20}{c0c:06}산토\n*죽었다 죽었어@\n죽은 귀신은{fe}안 무섭다@{c16:20}{c0c:05}바리오\n*이번엔{fe}제대로\n죽인 거냐>>{c16:20}{c0c:06}산토\n*죽였다 죽였어@\n우리 세다@{ff}와하하하하{c16:20}{c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
[WORLD01_AREA051.EMI|sec11|body35|@0x670|128B] {c0c:06}산토\n*죽었다 죽었어@\n죽은 귀신은{fe}안 무섭다@{c16:20}{c0c:05}바리오\n*이번엔{fe}제대로\n죽인 거냐>>{c16:20}{c0c:06}산토\n*죽였다 죽였어@\n우리 세다@{ff}와하하하하{c16:20}{c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
[WORLD01_AREA051.EMI|sec11|body36|@0x692|94B] {c0c:05}바리오\n*이번엔{fe}제대로\n죽인 거냐>>{c16:20}{c0c:06}산토\n*죽였다 죽였어@\n우리 세다@{ff}와하하하하{c16:20}{c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
[WORLD01_AREA051.EMI|sec11|body37|@0x6ad|67B] {c0c:06}산토\n*죽였다 죽였어@\n우리 세다@{ff}와하하하하{c16:20}{c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
[WORLD01_AREA051.EMI|sec11|body38|@0x6cd|35B] {c0c:81}{ff}{ff}여기에{fe}다다르기까지\n{ff}\n{ff}{ff}수많은 피가 흘렀다><END>
