[WORLD03_AREA119.EMI|sec11|body0|@0x212|27B] {c0c:05}{c04:05}\n*저기{fe}{c04:00}\n이거>{ff}무슨 설비일까{fc}?<END>
[WORLD03_AREA119.EMI|sec11|body1|@0x22d|36B] {c0c:05}{c04:05}\n*플랜트 일부>?{02}치고는{fe}기계가>\n웅웅거리는데><END>
[WORLD03_AREA119.EMI|sec11|body2|@0x251|51B] {c0c:05}{c04:05}\n*대단한걸>\n소장 혼자서{fe}만든 걸까{02}아니면{fe}다른 기술자가><END>
[WORLD03_AREA119.EMI|sec11|body3|@0x284|16B] {c0c:05}{c04:05}\n*기술자>@?<END>
[WORLD03_AREA119.EMI|sec11|body4|@0x294|53B] {c0c:05}{c04:05}\n*헛@?{02}응{fc}><PAUSE>><PAUSE>>{fe}아냐\n아무것도 아냐{fc}>{02}그보다{fe}좀 더 조사해\n보자고?<END>
[WORLD03_AREA119.EMI|sec11|body5|@0x2c9|22B] {c0c:05}{c04:05}\n*여기서>\n내려가는 걸까{fc}?<END>
[WORLD03_AREA119.EMI|sec11|body6|@0x2df|27B] 어려워 보이는 기계다>\n{03}는{fe}잘 모르겠어<END>
[WORLD03_AREA119.EMI|sec11|body10|@0x2fa|29B] *스위치가{fe}안 들어와 있어>\n이래선{ff}알 수가 없잖아<END>
[WORLD03_AREA119.EMI|sec11|body11|@0x317|27B] *1번 문은{fe}이걸로\n전부 열 수 있을 거야><END>
[WORLD03_AREA119.EMI|sec11|body12|@0x332|46B] *이건{fe}아직>\n키{fc}워{fc}드를{ff}모르겠어{02}어딘가에{ff}단서가\n있을 것 같은데><END>
[WORLD03_AREA119.EMI|sec11|body13|@0x360|17B] 기계로 잠겨 있는 것 같다<END>
[WORLD03_AREA119.EMI|sec11|body14|@0x371|33B] *코{fc}드 입력은\n메인 모니터{fc}로 해 주세요\n>>래<END>
[WORLD03_AREA119.EMI|sec11|body15|@0x392|45B] *아{fe}본 적 있어{fc}@\n기계 문명 유물이야{fe}이거>{02}그래서{fe}이 넘버{fc}란>><END>
[WORLD03_AREA119.EMI|sec11|body16|@0x3bf|26B] {c04:05}\n*저쪽{fe}문에\n달려 있던 거>{ff}맞지{fc}?<END>
[WORLD03_AREA119.EMI|sec11|body17|@0x3d9|36B] {c04:05}\n*그러니까{fe}이건\n기계 문명 시대의{fe}열쇠 일종으로><END>
[WORLD03_AREA119.EMI|sec11|body18|@0x3fd|60B] {c04:05}\n*여기서{fe}뭔가{c05:02}키{fc}워{fc}드{06}를\n입력하면>{02}저쪽{fe}같은 넘버{fc}\n문이 열리는 구조야<END>
[WORLD03_AREA119.EMI|sec11|body19|@0x439|27B] {c04:05}\n*그럼{fe}누가>\n키{fc}워{fc}드를{ff}말해 봐?<END>
[WORLD03_AREA119.EMI|sec11|body20|@0x454|40B] {c04:05}\n*키{fc}워{fc}드가 없으면>{02}아무리{fe}애써도\n문{fe}안 열려>?<END>
[WORLD03_AREA119.EMI|sec11|body21|@0x47c|46B] {c04:05}\n*근데{fe}뭐>{ff}이런 건{02}대개{fe}관계자\n이름이나{fe}그런 거지><END>
[WORLD03_AREA119.EMI|sec11|body22|@0x4aa|29B] {c04:05}\n*예를 들면{fc}>{02}{c05:02}펠:<PAUSE>릿:<PAUSE>:<PAUSE>{06}>같은 거{fc}<END>
[WORLD03_AREA119.EMI|sec11|body23|@0x4c7|27B] {c04:05}\n*>이건{fe}좀\n너무 뻔했나?<END>
[WORLD03_AREA119.EMI|sec11|body24|@0x4e2|19B] {c04:05}\n*거짓말>{fe}<PAUSE>열렸어@<END>
[WORLD03_AREA119.EMI|sec11|body25|@0x4f5|53B] {c04:05}\n*어쨌든{fe}열렸으면\n이긴 거지>{02}그런 의미에서{fe}당장\n조사하러 가 볼까@<END>
[WORLD03_AREA119.EMI|sec11|body26|@0x52a|59B] {ff}\n{10}{ff}{ff}{ff}{ff}{ff}수리 메모{11}{02};세이지:3<이상>\n압력 카운터{fc}는\n플러스 10 상향 수정할 것{fd}<END>
[WORLD03_AREA119.EMI|sec11|body32|@0x565|29B] {ff}{ff}메인 밸브:{c05:02}오프{06}\n{ff}{ff}{ff}고{fc}스트 압력>0<END>
[WORLD03_AREA119.EMI|sec11|body33|@0x582|34B] 고{fc}스트:챔버{fc}\n;세이지<1{c15:07}5로\n고{fc}스트 공급 중><END>
[WORLD03_AREA119.EMI|sec11|body34|@0x5a4|26B] {ff}{ff}{ff}{ff}{ff}세이지:1\n{ff}{ff}{ff}고{fc}스트 압력>21<END>
[WORLD03_AREA119.EMI|sec11|body35|@0x5be|26B] {ff}{ff}{ff}{ff}{ff}세이지:2\n{ff}{ff}{ff}고{fc}스트 압력>39<END>
[WORLD03_AREA119.EMI|sec11|body36|@0x5d8|26B] {ff}{ff}{ff}{ff}{ff}세이지:3\n{ff}{ff}{ff}고{fc}스트 압력>18<END>
[WORLD03_AREA119.EMI|sec11|body37|@0x5f2|26B] {ff}{ff}{ff}{ff}{ff}세이지:4\n{ff}{ff}{ff}고{fc}스트 압력>55<END>
[WORLD03_AREA119.EMI|sec11|body38|@0x60c|26B] {ff}{ff}{ff}{ff}{ff}세이지:5\n{ff}{ff}{ff}고{fc}스트 압력>42<END>
[WORLD03_AREA119.EMI|sec11|body39|@0x626|77B] ;>챔버{fc}의\n>압력 카운터{fc}가><{02}뭐라고 적혀 있는지\n잘 모르겠어>{02}압력 카운터{fc}라는 건\n옆 기계를 말하는 걸까><END>
[WORLD03_AREA119.EMI|sec11|body40|@0x673|45B] ;>압력이{ff}낮은 쪽부터\n순서대로{ff}나열해>\n>이게{fe}중요한 열쇠라고><<END>
[WORLD03_AREA119.EMI|sec11|body41|@0x6a0|69B] 각각의 카운터{fc}에서\n압력을{ff}조사해>{02}낮은 쪽부터{ff}순서대로\n나열한다>@?{02}그게{fe}마지막\n키{fc}워{fc}드일까>?<END>
[WORLD03_AREA119.EMI|sec11|body42|@0x6e5|41B] 고{fc}스트 가스가{fe}뿜어 나왔다>\n방 안에서{fe}무슨 일이\n일어나고 있는 걸까?<END>
[WORLD03_AREA119.EMI|sec11|body43|@0x70e|26B] 저 방이{fe}신경 쓰여\n먼저 조사해 보자><END>
[WORLD03_AREA119.EMI|sec11|body44|@0x728|131B] {c04:05}\n*이거>{fe}괴이체{fc}야?{c16:40}{c04:01}\n*어>{ff}괴이체야?{c16:40}{c04:04}\n*이게>{ff}괴이체라는 거야?{c16:40}{c04:01}\n*음>{ff}괴이체{fe}냐?{c16:40}역시{fe}여기선\n괴이체를 만드는{ff}실험을\n하고 있던 걸까>>?{02}>{c04:05}의{ff}아버지도?<END>
[WORLD03_AREA119.EMI|sec11|body45|@0x73b|112B] {c04:01}\n*어>{ff}괴이체야?{c16:40}{c04:04}\n*이게>{ff}괴이체라는 거야?{c16:40}{c04:01}\n*음>{ff}괴이체{fe}냐?{c16:40}역시{fe}여기선\n괴이체를 만드는{ff}실험을\n하고 있던 걸까>>?{02}>{c04:05}의{ff}아버지도?<END>
[WORLD03_AREA119.EMI|sec11|body46|@0x74d|94B] {c04:04}\n*이게>{ff}괴이체라는 거야?{c16:40}{c04:01}\n*음>{ff}괴이체{fe}냐?{c16:40}역시{fe}여기선\n괴이체를 만드는{ff}실험을\n하고 있던 걸까>>?{02}>{c04:05}의{ff}아버지도?<END>
[WORLD03_AREA119.EMI|sec11|body47|@0x762|73B] {c04:01}\n*음>{ff}괴이체{fe}냐?{c16:40}역시{fe}여기선\n괴이체를 만드는{ff}실험을\n하고 있던 걸까>>?{02}>{c04:05}의{ff}아버지도?<END>
[WORLD03_AREA119.EMI|sec11|body48|@0x775|54B] 역시{fe}여기선\n괴이체를 만드는{ff}실험을\n하고 있던 걸까>>?{02}>{c04:05}의{ff}아버지도?<END>
[WORLD03_AREA119.EMI|sec11|body49|@0x7ab|50B] 펠릿\n*우후>>\n어머니{fe}이제 곧이에요>{02}이제 곧{fe}되살려\n드릴 테니까요>><END>
[WORLD03_AREA119.EMI|sec11|body50|@0x7dd|57B] 펠릿\n*고{fc}스트광과{fe}현수에서\n뽑아낸>{02}생명의 엑기스를>\n어머니께{fe}드릴 테니까요><END>
[WORLD03_AREA119.EMI|sec11|body51|@0x816|67B] 펠릿\n*어머니를>{02}이상한 괴이체로\n만들 수는{fe}없으니까{02}몇 번이고>{ff}몇 번이고\n실험했답니다>><END>
[WORLD03_AREA119.EMI|sec11|body52|@0x859|44B] 펠릿\n*우후우후우>{02}어머니를>\n흉측한 양파로\n바꾸거나{fe}하지 않아요><END>
[WORLD03_AREA119.EMI|sec11|body53|@0x885|35B] {c0c:06}펠릿\n*뭐{fe}뭐냐>{ff}너>@?{02}윽>><PAUSE>{ff}{c04:05}씨@?<END>
[WORLD03_AREA119.EMI|sec11|body54|@0x8a8|63B] {c04:05}\n*찾았다 소장>{02}자{fe}설명해>\n여기>{ff}뭐야?{02}플랜트를{ff}내팽개치고\n여기서 뭐 하는 거야?<END>
[WORLD03_AREA119.EMI|sec11|body55|@0x8e7|61B] {c0c:05}펠릿\n*{0d}뭐{0e}{0f}{02}{fe}무슨{ff}말씀을>{02}나{fe}<PAUSE>나는{fe}더 좋은\n강화 작물을{ff}만들어 내려고>><END>
[WORLD03_AREA119.EMI|sec11|body56|@0x924|44B] {c04:05}\n*거짓말{fc}>@?{02}어머니를{ff}되살린다\n뭐라나{fe}들렸는데{fc}@<END>
[WORLD03_AREA119.EMI|sec11|body57|@0x950|38B] {c0c:05}펠릿\n*그그{fe}그런>{02}나{fe}나>{ff}나는{fe}그저>\n어머니가>><END>
[WORLD03_AREA119.EMI|sec11|body58|@0x976|58B] {c04:05}\n*죽은 사람을>\n되살리는{ff}실험을 위해{02}고{fc}스트를 써서\n괴이체를{ff}만들고 있었던 거지?<END>
[WORLD03_AREA119.EMI|sec11|body59|@0x9b0|79B] {c0c:05}펠릿\n*시{fe}<PAUSE>시끄러워@{02}강{fe}강화 식물은\n괜찮다고{fe}했으면서>{02}어째서{fe}어머니께\n생명을{ff}주는 건\n안 되는 거야@?<END>
[WORLD03_AREA119.EMI|sec11|body60|@0x9ff|46B] {c0c:05}펠릿\n*애초에>{fe}이 기계를\n수복한 건>{02}레프솔 군이잖아@?<END>
[WORLD03_AREA119.EMI|sec11|body61|@0xa2d|78B] {c0c:05}펠릿\n*네 아버지가{fe}처음으로>{02}죽은{ff}부인을\n되살리려고>{02}현수를{ff}베어 와서\n이 기계에{fe}넣었던 거다@<END>
[WORLD03_AREA119.EMI|sec11|body62|@0xa7b|10B] {c04:05}\n*그런>><END>
[WORLD03_AREA119.EMI|sec11|body63|@0xa85|78B] {c0c:05}펠릿\n*그 쓸모없는 나무\n현수의 생명력을>{02}고{fc}스트광을{ff}써서\n이용할 수 있는{ff}형태로 했다>\n이건{fe}대발견이야@<END>
[WORLD03_AREA119.EMI|sec11|body64|@0xad3|54B] {c0c:05}펠릿\n*>그런데{fe}레프솔 군은{02}자연에 반한다>{fe}그러면서\n실험을{ff}그만둬 버렸어@<END>
[WORLD03_AREA119.EMI|sec11|body65|@0xb09|59B] {c0c:05}펠릿\n*왜{fe}안 되는 거지?{02}누구든{fe}좋아하는 사람이 죽으면\n되살아나길 바란다고\n생각할 텐데@?<END>
[WORLD03_AREA119.EMI|sec11|body66|@0xb44|82B] {c0c:05}펠릿\n*난{fe}그만두지 않아@{02}성스러운 나무가{fe}뭐란 말이냐{02}자연에 반한다>?\n이용할 수 있는 걸{ff}이용해서\n뭐가 나쁘단 거냐@<END>
[WORLD03_AREA119.EMI|sec11|body67|@0xb96|52B] {c0c:05}펠릿\n*후후후후>\n이걸{ff}봐라>>@{02}현수에서{fe}꺼낸\n;지<의 엑기스다><END>
[WORLD03_AREA119.EMI|sec11|body68|@0xbca|61B] {c0c:05}펠릿\n*이걸로>{ff}나는 화신해서>\n어머니를{ff}지키겠다>>{02}우후우우후>\n방해하게 둘>{ff}줄 아냐>@<END>
[WORLD03_AREA119.EMI|sec11|body69|@0xc07|52B] {c04:05}\n*나도><PAUSE>{ff}몇 번이나>{02}아버지가{fe}살아 있었다면\n어땠을까 하고>>\n생각한 적 있어<END>
[WORLD03_AREA119.EMI|sec11|body70|@0xc3b|10B] {c04:05}\n*그러니까>><END>
[WORLD03_AREA119.EMI|sec11|body71|@0xc45|70B] {c04:05}\n*근데{fe}<PAUSE>뭐>>{02}아버지가\n이상한 괴이체{ff}실험을\n안 했다는 거>{02}안 것만으로도\n안심이지{fc}?<END>
[WORLD03_AREA119.EMI|sec11|body72|@0xc8b|47B] {c04:05}\n*맞{fc}아>{02}펠릿 소장{ff}어머니도\n이런 일 당하면\n기쁘지 않을 거야><END>
[WORLD03_AREA119.EMI|sec11|body73|@0xcba|18B] {c04:05}\n*그치>?{02}그만 가 볼까?<END>
[WORLD03_AREA119.EMI|sec11|body74|@0xccc|71B] 이걸{ff}끄면\n고{fc}스트 공급이{ff}멈추고>{02}펠릿 소장{ff}어머니도\n편안히{ff}잠들 수 있겠지>{c14:00}{c0c:12}스위치를 끈다<END>
[WORLD03_AREA119.EMI|sec11|body75|@0xd1a|25B] 뭔가{fe}하다 만 것 같은\n기분이 들어>>?<END>
