[WORLD02_AREA079.EMI|sec11|body0|@0x200|19B] {c0c:06}{c04:01}\n*>다행이다{fe}<PAUSE>이겼네<END>
[WORLD02_AREA079.EMI|sec11|body1|@0x213|67B] {c0c:05}바니{fc}\n*정말이에요>{02}저>\n깜짝 놀랐어요@{02}{c04:00}씨나\n{c04:01}씨{ff}같은\n쪼끄만 애가{ff}이기다니@<END>
[WORLD02_AREA079.EMI|sec11|body2|@0x256|61B] {c0c:05}바니{fc}\n*다음은{fe}분명\n;금주의 투기장<에서>{02}에미타이 씨{ff}팀과의\n싸움이네요{02}힘내세요@<END>
[WORLD02_AREA079.EMI|sec11|body3|@0x293|52B] {c0c:06}{c04:01}\n*>아직{fe}방심하면\n안 돼{02}꼭{c15:07}{c15:07}이겨내서{ff}\n다 같이{ff}돌아가자@<END>
[WORLD02_AREA079.EMI|sec11|body4|@0x2c7|49B] *이 다음은{fe}여기는\n{c04:02}씨가{ff}써요{02}여러분의{ff}투기장은\n;금주의 투기장<이에요<END>
[WORLD02_AREA079.EMI|sec11|body5|@0x2f8|46B] *저는{fe}마그마 속에서\n출전자를{ff}받쳐주는 게\n정말 좋아요>>{02}이상한가요?<END>
[WORLD02_AREA079.EMI|sec11|body6|@0x326|42B] *>마그마 속에서\n괜찮냐고?{02}단련하는 법이{ff}달라서\n끄떡없어><END>
[WORLD02_AREA079.EMI|sec11|body7|@0x350|94B] *우리는{ff}도다이 인이라고 해서\n;열화의 투기장<에서{fe}출전자의\n발판이 되는 게{ff}일이에요{02}당신들{fe}출전하는 거예요?\n그럼{fe}같이\n힘내봅시다<END>
[WORLD02_AREA079.EMI|sec11|body8|@0x3ae|70B] *나는{ff}요즘\n도다이 인이{ff}된 지 얼마 안 됐지만{02}불꽃 속에서{ff}발판을 받쳐주는\n이 일이야말로\n남자의 삶이라고{fe}생각해><END>
[WORLD02_AREA079.EMI|sec11|body9|@0x3f4|34B] *싸움 전에는\n좋은 무기를{ff}준비해 두는\n법이지>><END>
[WORLD02_AREA079.EMI|sec11|body10|@0x416|25B] *어서{fc}오세요{fe}어서 와요\n도구는{ff}다 갖췄어?<END>
[WORLD02_AREA079.EMI|sec11|body11|@0x42f|28B] *이기려면{ff}우선\n좋은 방어구를{ff}갖춰야지<END>
[WORLD02_AREA079.EMI|sec11|body12|@0x44b|25B] *여기를{ff}올라가면\n;열화의 투기장<이야<END>
[WORLD02_AREA079.EMI|sec11|body13|@0x464|51B] *여기로{ff}들어가면\n;라왕의 투기장<인데>{02}저쪽은{ff};금주의 투기장<으로\n이어져 있어<END>
[WORLD02_AREA079.EMI|sec11|body14|@0x497|29B] *>>>>{02}꽤나{ff}자신이 있는지\n실실 웃고 있다<END>
[WORLD02_AREA079.EMI|sec11|body15|@0x4b4|47B] *>뭇치{fc}씨\n첫 시합은{fe}에미타이 씨랑\n1VS1이에요>>{02}듣고 있는 걸까?<END>
[WORLD02_AREA079.EMI|sec11|body16|@0x4e3|42B] *여기 투기장은\n1VS1이니까>>{02}나 혼자서{ff}갔다 오마\n꼬맹이들아><END>
[WORLD02_AREA079.EMI|sec11|body17|@0x50d|12B] *힘내라{fe}에미타이@<END>
[WORLD02_AREA079.EMI|sec11|body18|@0x519|12B] *지지 마라{fe}에미타이@<END>
[WORLD02_AREA079.EMI|sec11|body19|@0x525|53B] *>{c04:00}씨네가\n첫 시합에{ff}이기면{02}여기의{ff}에미타이 씨나\n뭇치{fc}씨와{ff}붙게 돼요<END>
[WORLD02_AREA079.EMI|sec11|body20|@0x55a|39B] *중얼중얼중얼중얼중얼중얼\n중얼중얼중얼중얼중얼중얼중얼\n중얼중얼중얼>>><END>
[WORLD02_AREA079.EMI|sec11|body21|@0x581|64B] *야{fe}케니치@\n빨리{ff}준비해 줘>{02}>참{fe}맨날{ff}이래{02}정신통일이라나{ff}뭐라나\n모르겠지만 말야@<END>
[WORLD02_AREA079.EMI|sec11|body22|@0x5c1|56B] *>내 이름은{fe}가리파우{02}이겨 올라가면\n당신들과는{fe}결승에서\n만나게 되겠지>>{02}무운을 빈다@<END>
[WORLD02_AREA079.EMI|sec11|body23|@0x5f9|31B] *>>케니치라는 사람\n뭔가{ff}너무\n무서워요@<END>
[WORLD02_AREA079.EMI|sec11|body24|@0x618|31B] *우리가{ff}이긴다구>{02}>그건 그렇고{ff}바니는\n참 좋네<END>
[WORLD02_AREA079.EMI|sec11|body25|@0x637|55B] *우리 형제의\n;교묘한 함정<공격은\n무적이라구@{02}>그런 고로\n바니는{ff}참 귀엽다구<END>
[WORLD02_AREA079.EMI|sec11|body26|@0x66e|50B] *출전자 다들{ff}약해 빠져서\n말도 안 된다구@{02}>근데{fe}바니가르는\n끝내준다구@<END>
[WORLD02_AREA079.EMI|sec11|body27|@0x6a0|38B] *이 사람들{fe}나를\n야릇한 눈빛으로{ff}빤히\n쳐다봐>{ff}싫어><END>
[WORLD02_AREA079.EMI|sec11|body28|@0x6c6|33B] *응{fe}아빠는{ff}안 져\n라이아를 위해서\n꼭 이길 거야><END>
[WORLD02_AREA079.EMI|sec11|body29|@0x6e7|25B] *엄마{fe}아빠는 이기겠지?\n{0d}콜록콜록콜록{0e}{0f}{18}<END>
[WORLD02_AREA079.EMI|sec11|body30|@0x700|69B] *{c04:00}씨죠?{02}2차전은{ff}여기서\n에미타이:팀과의\n파티전이 됩니다>{02}룰을 설명해 드릴까요?{c14:00}{c0c:02}네<END>
[WORLD02_AREA079.EMI|sec11|body31|@0x74a|23B] *>그럼{ff}입장하시겠어요?{c14:01}{c0c:02}네<END>
[WORLD02_AREA079.EMI|sec11|body32|@0x764|31B] *그러세요>\n그럼{fe}준비되면\n말씀해 주세요<END>
[WORLD02_AREA079.EMI|sec11|body33|@0x783|104B] *이쪽 ;금주의 투기장<에서는\n3VS3{ff}파티로\n싸우는데>{02}회복도{fe}공격도\n마법을 못 쓰니까>{02}파티{ff}멤버는\n그걸 고려해서\n짜는 게{ff}좋을 거예요<END>
[WORLD02_AREA079.EMI|sec11|body34|@0x7eb|50B] *{c04:00}팀\n여러분이시죠?{02}열화의 투기장 룰을{ff}\n설명해 드릴까요?{c14:00}{c0c:02}네<END>
[WORLD02_AREA079.EMI|sec11|body35|@0x822|166B] *여기서는{fe}한 명씩 싸우는\n연승전을{ff}치릅니다{02}싸우는{ff}순서는\n전투 때의{ff}배열과 같아요{02}상대 팀을{ff}전부 쓰러뜨리거나\n발판을{ff}부수면\n승리예요>>{02}발판이 되는{ff}도다이 인은\n일정한 HP를{ff}가지고 있어요{02}그러니{fe}셋이서\n발판을{ff}노리는 것도\n하나의 수예요><END>
[WORLD02_AREA079.EMI|sec11|body36|@0x8c8|36B] *>이긴 건가?{02}>>운인가{fe}아니?\n승부란 건{ff}모를 일이군<END>
[WORLD02_AREA079.EMI|sec11|body37|@0x8ec|27B] *>다들{ff}작아서\n발판은{ff}편했어요<END>
[WORLD02_AREA079.EMI|sec11|body38|@0x907|50B] *>으으\n{c04:02}씨{ff}발판으로\n정해져 버렸어{02}그 사람{fe}강하지만\n엄청{ff}무겁단 말야><END>
[WORLD02_AREA079.EMI|sec11|body39|@0x939|69B] *>제기랄{fe}케니치 녀석@{02}끝까지{ff}저 모양으로\n아무것도{ff}안 했어@{02}뭐{fe}<PAUSE>나랑{ff}가리파우가\n강하니까{ff}됐지만@<END>
[WORLD02_AREA079.EMI|sec11|body40|@0x97e|66B] *듣자 하니\n{c04:02}님은\n혼자서{ff}싸우신다고?{02}연승{ff}싸움에서\n그래서는{ff}승산이\n없습니다만>><END>
[WORLD02_AREA079.EMI|sec11|body41|@0x9c0|54B] *>케니치라는 사람\n눈빛이{ff}보통이 아니야{02}당신들{ff}싸울 거라면\n조심하는 게{ff}좋을 거야<END>
[WORLD02_AREA079.EMI|sec11|body42|@0x9f6|41B] *>이 팀\n제법{ff}강해 보이는데{02}어쩌면\n{c04:02}한테{ff}이길지도>?<END>
[WORLD02_AREA079.EMI|sec11|body43|@0xa1f|63B] *>아까 그{ff}뭇치{fc}씨\n끝까지{ff}한마디도\n안 했어@{02}말없이{fe}져 버린 거야\n뭔가>{ff}대단해><END>
[WORLD02_AREA079.EMI|sec11|body44|@0xa5e|66B] *에미타이 씨{ff}싸움\n굉장했지{fc}@{02}글{c15:07}{c15:07}쎄{fe}엄청 강력한\n마법으로{ff}콰{c15:07}{c15:07}{c15:07}앙 하고\n한 방이었거든@<END>
[WORLD02_AREA079.EMI|sec11|body45|@0xaa0|55B] *근데{fe}에미타이 씨도\n다음은{ff}위험할걸>{02}왜냐면{fe}금주의 투기장에선\n마법을{ff}못 쓰잖아@?<END>
[WORLD02_AREA079.EMI|sec11|body46|@0xad7|34B] *>너희들{fe}잘됐다{02}저 꼬맹이가{ff}상대면\n낙승이지?<END>
[WORLD02_AREA079.EMI|sec11|body47|@0xaf9|78B] *에미타이 씨{ff}자녀분\n몸이 안 좋아서>{02}수술하지 않으면\n못 산다나{ff}봐{02}분명{fe}그것 때문에\n애쓰고 있는 거겠지\n에미타이 씨{fe}멋져><END>
[WORLD02_AREA079.EMI|sec11|body48|@0xb47|23B] *알겠습니다>\n그럼{fe}갑니다@<END>
[WORLD02_AREA079.EMI|sec11|body50|@0xb5e|25B] *자{fe}{c04:00}씨@\n힘차게{ff}가세요{c15:07}{c15:07}@<END>
[WORLD02_AREA079.EMI|sec11|body51|@0xb77|26B] *네{c15:07}{c15:07}@{ff}{c04:01}씨\n힘내{ff}주세요<END>
[WORLD02_AREA079.EMI|sec11|body52|@0xb91|11B] *{c04:05}씨{fe}가세요@<END>
[WORLD02_AREA079.EMI|sec11|body53|@0xb9c|27B] *{c04:06}씨{fe}가세요@{02}라고>{ff}말{fe}통하고 있나요?<END>
[WORLD02_AREA079.EMI|sec11|body54|@0xbb7|10B] {c04:00}의 차례다><END>
[WORLD02_AREA079.EMI|sec11|body55|@0xbc1|38B] {c04:01}\n*갔다 올게@{02}괜찮아>\n나도{ff}강해졌으니까<END>
[WORLD02_AREA079.EMI|sec11|body56|@0xbe7|13B] {c04:05}\n*>어라{fe}<PAUSE>나야@<END>
[WORLD02_AREA079.EMI|sec11|body57|@0xbf4|31B] {c04:05}\n*그럼{fe}갔다 올게{fc}\n기대는 하지 말고{ff}기다려<END>
[WORLD02_AREA079.EMI|sec11|body58|@0xc13|12B] {c04:01}\n*><PAUSE>><PAUSE>><PAUSE>><END>
[WORLD02_AREA079.EMI|sec11|body59|@0xc1f|15B] {c04:06}\n*{0d}뿡{0e}{0f}{08}뀨{fc}@<END>
[WORLD02_AREA079.EMI|sec11|body60|@0xc2e|18B] {c05:06}의욕이{ff}생긴 모양이다>{06}<END>
[WORLD02_AREA079.EMI|sec11|body61|@0xc40|30B] *자{fe}그럼@{02}쿠로{fc}{ff}VS\n{c04:00}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body62|@0xc5e|30B] *자{fe}그럼@{02}쿠로{fc}{ff}VS\n{c04:01}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body63|@0xc7c|30B] *자{fe}그럼@{02}쿠로{fc}{ff}VS\n{c04:05}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body64|@0xc9a|30B] *자{fe}그럼@{02}쿠로{fc}{ff}VS\n{c04:06}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body65|@0xcb8|17B] *발판에{fe}올라타 주세요@<END>
[WORLD02_AREA079.EMI|sec11|body66|@0xcc9|41B] *축하드립니다@{02}{c04:00}씨{ff}팀\n훌륭하게@{ff}1차전 돌파했습니다아@<END>
[WORLD02_AREA079.EMI|sec11|body69|@0xcf2|31B] *자{fe}그럼@{02}카우어{fc}{ff}VS\n{c04:00}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body73|@0xd11|31B] *자{fe}그럼@{02}카우어{fc}{ff}VS\n{c04:01}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body74|@0xd30|31B] *자{fe}그럼@{02}카우어{fc}{ff}VS\n{c04:05}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body75|@0xd4f|31B] *자{fe}그럼@{02}카우어{fc}{ff}VS\n{c04:06}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body76|@0xd6e|31B] *자{fe}그럼@{02}파트리오{ff}VS\n{c04:00}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body77|@0xd8d|31B] *자{fe}그럼@{02}파트리오{ff}VS\n{c04:01}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body78|@0xdac|31B] *자{fe}그럼@{02}파트리오{ff}VS\n{c04:05}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body79|@0xdcb|31B] *자{fe}그럼@{02}파트리오{ff}VS\n{c04:06}전을{ff}시작합니다@<END>
[WORLD02_AREA079.EMI|sec11|body80|@0xdea|30B] {c0c:06}남자 목소리\n*>실례합니다{fe}잠깐\n실례하겠습니다<END>
[WORLD02_AREA079.EMI|sec11|body85|@0xe08|20B] {c0c:05}{c04:01}\n*당신은>{ff}에미타이 씨?<END>
[WORLD02_AREA079.EMI|sec11|body86|@0xe1c|45B] {c0c:06}에미타이\n*>그렇소{fe}바로 그렇소{02}이런 때에{ff}뭣하지만\n드릴 말씀이{ff}있어서>><END>
[WORLD02_AREA079.EMI|sec11|body87|@0xe49|27B] {c0c:05}{c04:01}\n*이제{fe}곧 시작한다구요\n에미타이 씨?<END>
[WORLD02_AREA079.EMI|sec11|body88|@0xe64|81B] {c0c:06}에미타이\n*>아실지도{ff}모르지만\n우리 아이는{ff}몸이 약해서{02}이 대회에서{ff}이겨\n돈을 마련하지 못하면>>{02}수술을{ff}할 수 없습니다>><END>
[WORLD02_AREA079.EMI|sec11|body89|@0xeb5|46B] {c0c:05}{c04:01}\n*>그건{fe}<PAUSE><PAUSE>안됐지만요{02}>그래서{fe}우리한테\n일부러{ff}지라고요?<END>
[WORLD02_AREA079.EMI|sec11|body90|@0xee3|54B] {c0c:06}에미타이\n*>참으로\n드리기 어려운 말이지만{02}>그렇게{ff}해 주시지 않으면\n우리 아이{ff}목숨이@<END>
[WORLD02_AREA079.EMI|sec11|body91|@0xf19|85B] {c0c:06}에미타이\n*결승에 이길{ff}자신은 있소\n내 마법은{ff}무적이니까@{02}하지만{fe}금주의 투기장에선\n나는{ff}이 꼬맹이들에게\n의지할 수밖에 없는{fe}<PAUSE>평범한 남자요@<END>
[WORLD02_AREA079.EMI|sec11|body92|@0xf6e|27B] 꼬맹이\n*에미타이{ff}이기게 해 줘@\n부탁{fe}부탁<END>
[WORLD02_AREA079.EMI|sec11|body93|@0xf89|59B] {c0c:05}{c04:01}\n*>안 돼{fe}<PAUSE>에미타이 씨{02}우리도{ff}동료를\n인질로{ff}잡혀 있어서>{02}이기지 않으면{ff}안 돼<END>
[WORLD02_AREA079.EMI|sec11|body94|@0xfc4|61B] {c0c:06}에미타이\n*그{fe}<PAUSE>그렇습니까\n역시{ff}안 되는군요>{02}오오{fe}라이아>\n너를{ff}구하지 못하는{fe}아비를\n용서해 다오>><END>
[WORLD02_AREA079.EMI|sec11|body95|@0x1001|9B] {c04:01}\n*>>>><END>
[WORLD02_AREA079.EMI|sec11|body96|@0x100a|26B] {c0c:05}{c04:01}\n*뭔가>>\n싫어져 버렸어>><END>
[WORLD02_AREA079.EMI|sec11|body97|@0x1024|51B] {c0c:06}산토\n*>>야{fe}꼬맹이들\n너희들{ff}제법이구나@{02}결승까지{ff}오다니\n대단하구나@<END>
[WORLD02_AREA079.EMI|sec11|body98|@0x1057|50B] {c0c:05}{c04:01}\n*>당신한테{ff}칭찬받아도\n기쁘지 않아{02}그것보다>>{ff}약속은\n지켜 주세요<END>
[WORLD02_AREA079.EMI|sec11|body99|@0x1089|51B] {c0c:06}산토\n*헤헤헤>{ff}그렇지>{02}다음{ff}결승전에서>\n{c04:00}가{ff}{c04:02}한테\n이기면{fe}<PAUSE>말이지><END>
[WORLD02_AREA079.EMI|sec11|body100|@0x10bc|44B] {c0c:06}산토\n*>뭐냐{fe}축 처져 있구나{02}분위기 좀{ff}띄워 주지 않으면\n곤란한데 말야><END>
[WORLD02_AREA079.EMI|sec11|body101|@0x10e8|64B] {c0c:06}산토\n*>아{fe}<PAUSE>그렇지{02}저쪽{ff}대기실에는\n아직{fe}에미타이 일가가\n남아 있으니까>{02}가까이 안 가는 게{ff}좋아<END>
[WORLD02_AREA079.EMI|sec11|body102|@0x1128|74B] 가드맨\n*>저기{fe}<PAUSE>이런 말\n내가 하는 것도{ff}뭣하지만{02}언제까지나{ff}끙끙대지 말고\n다음 준비를{ff}하는 게\n좋지 않을까?<END>
[WORLD02_AREA079.EMI|sec11|body103|@0x1172|49B] *>드디어{fe}결승이네요{02}출전하시는{fe}{c04:00}씨는\n부를 때까지\n기다려 주세요<END>
[WORLD02_AREA079.EMI|sec11|body104|@0x11a3|23B] 바리오\n*>결승 전에{ff}뭐냐\n{c04:02}?<END>
[WORLD02_AREA079.EMI|sec11|body105|@0x11ba|31B] {c0c:05}{c04:02}\n*>상대인{fe}저 애\n대체{fe}뭐 하는 놈이냐?<END>
[WORLD02_AREA079.EMI|sec11|body106|@0x11d9|33B] {c0c:06}산토\n*>뭐{fe}형님이{ff}진심이라면\n적수가 아니지만@<END>
[WORLD02_AREA079.EMI|sec11|body107|@0x11fa|38B] {c0c:06}산토\n*형님>{ff}혹시\n{c04:02} 형님{02}쫄고 있는 거 아냐@?<END>
[WORLD02_AREA079.EMI|sec11|body108|@0x1220|33B] {c0c:06}산토\n*히익{fe}<PAUSE>자자{fe}잠깐@\n노{fe}농담이야@<END>
[WORLD02_AREA079.EMI|sec11|body109|@0x1241|34B] {c0c:06}산토\n*우리가{ff}한패라는 게\n들통나면{ff}어쩌려고@?<END>
[WORLD02_AREA079.EMI|sec11|body110|@0x1263|33B] 바리오\n*저 녀석은>{ff}<PAUSE>덩치는 작지만\n속은{ff}드래곤이야<END>
[WORLD02_AREA079.EMI|sec11|body111|@0x1284|14B] 바리오\n*뭐 어때{fe}{c04:02}><END>
[WORLD02_AREA079.EMI|sec11|body112|@0x1292|31B] 바리오\n*우리는{ff}그냥>\n조심하라고{fe}<PAUSE>그런 거 아냐?<END>
[WORLD02_AREA079.EMI|sec11|body113|@0x12b1|24B] {c0c:05}{c04:02}\n*>드래곤 얘기\n정말이냐?<END>
[WORLD02_AREA079.EMI|sec11|body114|@0x12c9|25B] 바리오\n*그래>{ff}하지만\n아까도{ff}말했잖아?<END>
[WORLD02_AREA079.EMI|sec11|body115|@0x12e2|34B] 바리오\n*네가{ff}진심을 내면\n아무 걱정 없어>><END>
[WORLD02_AREA079.EMI|sec11|body116|@0x1304|51B] {c0c:05}{c04:02}\n*>>{c04:00}라고 했나{02}전력을{ff}다하지 않으면\n죽게 될 거다>{02}라고{fe}만{ff}말해 두지<END>
[WORLD02_AREA079.EMI|sec11|body117|@0x1337|141B] 아나운서{fc}\n*오{c15:07}{c15:07}{fe}대뜸\n도발적입니다{fe}챔피언@{02}>어린애 상대로{ff}어른답지 못하다\n고도 할 수 있지만{fe}아무튼\n무시무시한 싸움이{ff}될 것 같습니다{02}>그럼{ff}시작해 봅시다{02}한라광렬대무회{fe}<PAUSE><PAUSE>파이널@{02}레디{c15:07}{c15:07}>{02}파이트@<END>
[WORLD02_AREA079.EMI|sec11|body118|@0x13c4|39B] 아나운서{fc}\n*>>처절한{ff}싸움도\n드{c15:07}{c15:07}디어{fe}결판입니다앗@<END>
[WORLD02_AREA079.EMI|sec11|body119|@0x13eb|91B] 아나운서{fc}\n*>사투를{ff}제압한 건\n역시{fe}이 사람이었습니다@{02}무적 전설@{02}걷는 한라광렬대무회@{02}챔피언@\n미스터:다이너마이트@\n{c04:02}앗@@<END>
[WORLD02_AREA079.EMI|sec11|body120|@0x1446|68B] 아나운서{fc}\n*축하드립니다\n챔피언@@{02}>>바로 그럼{fe}여기서\n{c04:02}씨의\n{c05:02}원하시는 것{06}을{ff}여쭙겠습니다<END>
[WORLD02_AREA079.EMI|sec11|body121|@0x148a|45B] 아나운서{fc}\n*프레젠터의\n바리오 씨{c15:07}{c15:07}@{02}부탁드립니{c15:07}{c15:07}{c15:07}다앗@<END>
[WORLD02_AREA079.EMI|sec11|body122|@0x14b7|59B] {c0c:05}{c04:02}\n*>>뭐든지{ff}원하는 걸\n받을 수 있다고 했지?{02}>그럼{fe}{c04:00}와\n그 동료들을{ff}받기로 하지<END>
[WORLD02_AREA079.EMI|sec11|body123|@0x14f2|30B] 바리오\n*무{fe}<PAUSE>무슨 미친 소리야@\n얘기가 다르잖아>?<END>
[WORLD02_AREA079.EMI|sec11|body124|@0x1510|89B] {c0c:05}{c04:02}\n*>한라광렬대무회 승자에게는\n{c05:02}뭐든지{06}{ff}원하는 걸 준다{02}>>아니었나?{02}원한다면{fe}네\n목숨이라도>{ff}<PAUSE>상관없는데?<END>
[WORLD02_AREA079.EMI|sec11|body125|@0x1569|64B] 아나운서{fc}\n*>>챔피언\n{c04:02}씨에게는{02}{c04:00}씨와{fe}그 동료들이\n주어집니{c15:07}{c15:07}다@?{02}>>그래도{fe}괜찮은 건가?<END>
[WORLD02_AREA079.EMI|sec11|body126|@0x15a9|20B] {c04:01}\n*>>{c04:00}@\n정신 들었구나@<END>
[WORLD02_AREA079.EMI|sec11|body127|@0x15bd|24B] {c0c:06}{c04:02}\n*>봐줬다고{fe}생각했는데?<END>
[WORLD02_AREA079.EMI|sec11|body128|@0x15d5|44B] {c0c:06}{c04:02}\n*좋아>>{02}그래서{fe}너희들{ff}신병은\n내가{fe}맡게 됐다><END>
[WORLD02_AREA079.EMI|sec11|body129|@0x1601|38B] {c0c:06}{c04:02}\n*>흠{fe}<PAUSE>그런가{02}한 명 더{ff}인질이\n있었다고 했지>><END>
[WORLD02_AREA079.EMI|sec11|body130|@0x1627|25B] {c04:01}\n*>우리도\n가는 게{ff}좋겠어<END>
[WORLD02_AREA079.EMI|sec11|body131|@0x1640|11B] {c04:01}\n*다행이야><END>
[WORLD02_AREA079.EMI|sec11|body132|@0x164b|23B] {c0c:05}{c04:01}\n*>에미타이 씨\n>>죄송해요<END>
[WORLD02_AREA079.EMI|sec11|body135|@0x1662|11B] *수고하셨어요오<END>
[WORLD02_AREA079.EMI|sec11|body145|@0x166d|22B] *너희들 투기장은\n여기가 아니야<END>
[WORLD02_AREA079.EMI|sec11|body160|@0x1683|39B] *너희들{fe}큰일이네\n이렇게 강해 보이는{ff}사람들과\n싸우게 되다니<END>
[WORLD02_AREA079.EMI|sec11|body161|@0x16aa|29B] *흥{fe}꼬맹이냐>\n지금이라도{ff}도망치는 게 좋을걸<END>
[WORLD02_AREA079.EMI|sec11|body162|@0x16c7|46B] *1회전이{ff}꼬맹이라\n편해서 좋았어>{02}우리 목표는{ff}하나\n{c04:02}니까<END>
[WORLD02_AREA079.EMI|sec11|body163|@0x16f5|38B] *이번{ff}출전자 중에선\n적이라 부를 만한 건\n{c04:02}뿐이에요>><END>
[WORLD02_AREA079.EMI|sec11|body164|@0x171b|55B] *>도다이 인은{ff}몸의\n강함에는{ff}자신이 있지만{02}{c04:02}씨한테{ff}당하면\n위험할지도 몰라><END>
[WORLD02_AREA079.EMI|sec11|body165|@0x1752|63B] *아니{fe}{c04:02}씨\n강하다 못해@{02}발판인 내가{fe}무겁다고\n생각할 틈도{ff}없을 만큼\n간단히{ff}해치워 버렸어@<END>
[WORLD02_AREA079.EMI|sec11|body166|@0x1791|16B] *>굉장했어어\n{c04:02}씨@<END>
[WORLD02_AREA079.EMI|sec11|body167|@0x17a1|28B] *올해도{ff}챔프는\n양보 못해<PAUSE>라는{ff}느낌이네@<END>
[WORLD02_AREA079.EMI|sec11|body168|@0x17bd|38B] *이 사람들{fe}정말로>{02}앗{02}하는 사이에{ff}당했어\n셋 다@<END>
[WORLD02_AREA079.EMI|sec11|body169|@0x17e3|74B] *으음{fe}한심하구나@\n정신 집중 부족 탓이니라@{02}중얼중얼중얼중얼중얼중얼중얼\n중얼중얼중얼중얼중얼중얼중얼\n중얼중얼중얼중얼중얼중얼중얼<END>
[WORLD02_AREA079.EMI|sec11|body170|@0x182d|35B] *>이 몸의{ff}연기에\n안 통하다니\n제법{ff}하는구나?<END>
[WORLD02_AREA079.EMI|sec11|body171|@0x1850|19B] *>분명{fe}당신\n너무 구렸던 거야<END>
[WORLD02_AREA079.EMI|sec11|body172|@0x1863|23B] *저기{fe}이제\n콜록콜록{fe}안 해도 돼?<END>
[WORLD02_AREA079.EMI|sec11|body173|@0x187a|52B] *나{fe}완전히\n속아 넘어갔었어@{02}>분명{ff}에미타이 씨\n1회전도{ff}이 수법을\n썼을 거야<END>
[WORLD02_AREA079.EMI|sec11|body174|@0x18ae|40B] *>뭐야{fe}에미타이는\n마법이 아니라{fe}심리전이\n특기였던 거야<END>
[WORLD02_AREA079.EMI|sec11|body175|@0x18d6|35B] *>뭐{fe}힘내라구{02}너희들{ff}팬도\n늘어났으니{ff}말이야?<END>
[WORLD02_AREA079.EMI|sec11|body176|@0x18f9|32B] *흥>>\n결승에 남았나>?{02}역시{fe}요행은 아니군<END>
[WORLD02_AREA079.EMI|sec11|body177|@0x1919|45B] *너희들{fe}결승?{02}안됐다>{ff}왜냐면\n저{fe}우락부락한 녀석이랑\n싸우는 거잖아@?<END>
[WORLD02_AREA079.EMI|sec11|body178|@0x1946|76B] 에미타이\n*>후우{fe}<PAUSE>간단히는\n안 되는 거로군{02}>>이 기술은{fe}결승까지\n보여 주고 싶지 않았지만\n어쩔 수 없지{02}간다{fe}{c05:02}꼬맹이{06}들아@<END>
[WORLD02_AREA079.EMI|sec11|body208|@0x1992|59B] 아나운서{fc}\n*>>에미타이 씨\n무슨 일일까요?{02}에미타이 씨{c15:07}{c15:07}@\n입장해 주세{c15:07}{c15:07}요옷@<END>
[WORLD02_AREA079.EMI|sec11|body209|@0x19cd|55B] {c0c:05}에미타이\n*>말한 대로\n나는{fe}아무것도 못 하오{02}{c05:02}꼬맹이{06}들에게{ff}맡기고\n구경이나 하고 있읍시다><END>
[WORLD02_AREA079.EMI|sec11|body210|@0x1a04|65B] 아나운서{fc}\n*꼬{fe}<PAUSE>꼬맹이라니>>@?{02}뭐{fe}<PAUSE>뭐어{ff}시간도 촉박하니\n에미타이:팀{ff}VS\n{c04:00}:팀전{fe}<PAUSE>시작@<END>
[WORLD02_AREA079.EMI|sec11|body211|@0x1a45|17B] {c0c:05}에미타이\n*으윽><PAUSE>><PAUSE>><END>
[WORLD02_AREA079.EMI|sec11|body212|@0x1a56|19B] {c0c:05}에미타이\n*오오{fe}<PAUSE><PAUSE>라이아>><END>
[WORLD02_AREA079.EMI|sec11|body213|@0x1a69|34B] {c0c:05}에미타이\n*끄윽>{ff}<PAUSE>간단히는>\n안 되는군>>{ff}<PAUSE><PAUSE>끄윽<END>
[WORLD02_AREA079.EMI|sec11|body214|@0x1a8b|44B] *그{fe}<PAUSE>그렇습니다앗\n축하드립니다@{02}{c04:00}씨 팀\n2차전도 돌파입니다앗@<END>
[WORLD02_AREA079.EMI|sec11|body215|@0x1ab7|55B] *나는{ff}마법밖에\n잘하는 게 없어서>{02}금주의 투기장에선{fe}이\n꼬맹이들에게{ff}의지할 수밖에\n없습니다><END>
[WORLD02_AREA079.EMI|sec11|body217|@0x1aee|11B] *나{fe}팬팡@<END>
[WORLD02_AREA079.EMI|sec11|body218|@0x1af9|10B] *나{fe}파이어@<END>
[WORLD02_AREA079.EMI|sec11|body219|@0x1b03|49B] *있잖아{fe}아빠{ff}괜찮아?\n마법{ff}못 써도\n안 지지?{02}{0d}콜록콜록콜록콜록{0e}{0f}{19}<END>
[WORLD02_AREA079.EMI|sec11|body220|@0x1b34|56B] *괜찮아\n아빠는{ff}세계 제일의 마술사\n에미타이인걸>{02}무슨 일이 있어도\n지거나 하지 않아><END>
[WORLD02_AREA079.EMI|sec11|body221|@0x1b6c|21B] {c0c:03}에미타이\n*방금{fe}등장@@<END>
[WORLD02_AREA079.EMI|sec11|body222|@0x1b81|96B] 아나운서{fc}\n*모이신{ff}여러분@{02}세계에{ff}이름 떨치는\n{0d}빅{0e}{0f}{03}:이벤트@\n한라광렬대무회도{ff}드디어>{02}드디어{ff}결승이\n되었습니다아{c15:07}{c15:07}{c15:07}@<END>
[WORLD02_AREA079.EMI|sec11|body223|@0x1be1|104B] 아나운서{fc}\n*우선{fe}챌린저의\n입장입니다앗@{02}강적을{ff}무찌르고@\n이겨 올라온 건{fe}놀랍게도@\n어린이들이앗@@{02}그리고{fe}그 리더는\n슈퍼 어린이\n{c04:00}다아{c15:07}{c15:07}앗@@<END>
[WORLD02_AREA079.EMI|sec11|body224|@0x1c49|68B] 아나운서{fc}\n*><PAUSE>><PAUSE>><PAUSE>>그리고앗@\n맞아 싸우는 건{fe}이 사람@{02}한라광렬대무회는\n이 사람 없이는{ff}논할 수 없습니다@<END>
[WORLD02_AREA079.EMI|sec11|body225|@0x1c8d|61B] 아나운서{fc}\n*공포의 날개@{02}일격필살의 사나이@{02}>전설의 챔피언@{02}미스터:다이너마이트\n{c04:02}@@<END>
[WORLD02_AREA079.EMI|sec11|body226|@0x1cca|27B] *>이 투기장은{fe}지금\n출입할 수 없습니다<END>
[WORLD02_AREA079.EMI|sec11|body227|@0x1ce5|25B] *후우>{ff}드디어\n대무회도{ff}끝났네<END>
[WORLD02_AREA079.EMI|sec11|body228|@0x1cfe|30B] *수고하셨습니다\n>올해 대무회는{fe}끝<END>
[WORLD02_AREA079.EMI|sec11|body229|@0x1d1c|41B] *그나저나{fe}결승전\n굉장했지@{02}올해{ff}베스트:바우트야@<END>
[WORLD02_AREA079.EMI|sec11|body230|@0x1d45|28B] *너희들{fe}{c04:02}한테\n맞서는 것만으로도\n대단해@<END>
[WORLD02_AREA079.EMI|sec11|body231|@0x1d61|23B] *케니치라는 녀석\n섬뜩했었지?<END>
[WORLD02_AREA079.EMI|sec11|body232|@0x1d78|28B] *나는{fe}마크 3형제가\n기분 나빴어><END>