[WORLD04_AREA193.EMI|sec11|body0|@0x20b|44B] {c0c:06}호이스\n*여기까지는{fe}누구나 온다{02}문제는{fe}여기서부터인\n죽음의 사막>><END>
[WORLD04_AREA193.EMI|sec11|body1|@0x237|44B] {c0c:06}호이스\n*살아 있는 것 하나{fe}없는\n미혹의 땅{02}누구도{fe}가서>{ff}돌아오지 못한다<END>
[WORLD04_AREA193.EMI|sec11|body2|@0x263|33B] {c04:01}\n*바다를{ff}건널 때도\n똑같은 말{fe}들었지><END>
[WORLD04_AREA193.EMI|sec11|body3|@0x284|45B] {c0c:05}{c04:04}\n*신은{fe}우리가>\n여기저기 돌아다니는 걸{02}달가워하지 않으시거든<END>
[WORLD04_AREA193.EMI|sec11|body4|@0x2b1|38B] {c0c:06}호이스\n*그건{fe}모르겠다만>\n여신은{fe}이 사막 너머에{fe}있다<END>
[WORLD04_AREA193.EMI|sec11|body5|@0x2d7|48B] {c0c:06}호이스\n*너희는>\n사막을{ff}건너야 한다{02}나는{fe}사막을 걷는 법을\n가르쳐 주마<END>
[WORLD04_AREA193.EMI|sec11|body6|@0x307|22B] {c0c:06}호이스\n*너희>{ff}뭐든지{fe}물어봐라<END>
[WORLD04_AREA193.EMI|sec11|body7|@0x31d|30B] *뭐가{fe}알고 싶으냐?{c14:00}{c0c:26}{c05:02}사막을 걷는 법{06}<END>
[WORLD04_AREA193.EMI|sec11|body8|@0x36d|36B] *이건{fe}가장 중요하다>\n잘 들어 둬라{c14:01}{c0c:14}시간에 대하여<END>
[WORLD04_AREA193.EMI|sec11|body9|@0x3b3|176B] *사막을{ff}걸을 때\n일정 시간이 지나면{fe}목이 마른다>{02}그 상태로{ff}{c05:02}30분{06} 넘게\n참고{fe}걸으면\n몸이{fe}약해져 버린다>{02}30분은{fe}걸음 수로 말하면\n대략>{ff}{c05:02}20보{06} 정도다\n기억해 둬라{02}물은{fe}저기 있는\n물항아리에서{fe}얻을 수 있다{02}또{fe}뭐가 알고 싶으냐?{c14:00}{c0c:26}{c05:02}사막을 걷는 법{06}<END>
[WORLD04_AREA193.EMI|sec11|body10|@0x495|120B] *캠프하면{fe}{c05:02}12시간{06}이\n지난다는 걸{ff}기억해 둬라{02}그러니{fe}낮에 캠프하면\n출발은{fe}밤에>{02}밤에 캠프하면{fe}출발은\n다음 날{ff}아침이 된다{02}또{fe}뭐가 알고 싶으냐?{c14:00}{c0c:26}{c05:02}사막을 걷는 법{06}<END>
[WORLD04_AREA193.EMI|sec11|body11|@0x53f|109B] *너희는{fe}모래돼지를\n데려가라>{02}길을 잃고{fe}돌아올 수 없게 되면\n모래돼지를{ff}써라>{02}모래돼지가{fe}여기까지\n데려다 줄 거다>{02}또{fe}뭐가 알고 싶으냐?{c14:00}{c0c:26}{c05:02}사막을 걷는 법{06}<END>
[WORLD04_AREA193.EMI|sec11|body12|@0x5de|113B] *드래고니{fc}아 사람들은\n너희가{fe}여신을\n쓰러뜨리러 간다고{fe}믿고 있다>{02}나는{fe}어느 쪽이든 좋다>{02}이제 와서{fe}원망 따윈 없다\n너희{ff}마음대로 해라{02}또{fe}뭐가 알고 싶으냐?{c14:00}{c0c:26}{c05:02}사막을 걷는 법{06}<END>
[WORLD04_AREA193.EMI|sec11|body13|@0x681|30B] *그런가>\n나는{fe}여기서 기다리마\n위험해지면{fe}돌아와라<END>
[WORLD04_AREA193.EMI|sec11|body14|@0x69f|148B] *사막을 이동하면\n시간이{fe}지난다{02}24시간이{fe}하루\n낮과 밤은{fe}각각\n12시간씩이다>{02}한 시간에 이동할 수 있는 건\n대략 {c05:02}40보{06} 정도다{02}낮에는{fe}몸이 약해지기 쉽다\n밤에{fe}이동하는 거다{02}또{fe}뭐가 알고 싶으냐?{c14:01}{c0c:14}시간에 대하여<END>
[WORLD04_AREA193.EMI|sec11|body15|@0x755|31B] *사막에서{fe}방향을 알려면\n밤에{fe}별을 보는 거다><END>
[WORLD04_AREA193.EMI|sec11|body16|@0x774|241B] *사막을{ff}빠져나가려면>\n이렇게 이동하는 거다{02}먼저{fe}{c05:02}북{06}쪽으로 향한다\n;북쪽 큰별<을{ff}목표로 삼아라>{02};서쪽 이름별<이\n정서쪽에 보이는 지점까지 오면\n{c05:02}동{06}쪽으로 향한다>{02};서쪽 이름별<이{fe}지평선 아래로\n숨는 지점에 오면\n다시 한번{fe}{c05:02}북상{06}한다{02}사흘 밤쯤{ff}북상하면\n오아시스가{fe}보일 거다>{02}>이건{fe}적어 둘 테니\n캠프에서{ff}확인하는 거다{02}또{fe}뭐가 알고 싶으냐?{c14:01}{c0c:14}시간에 대하여<END>
[WORLD04_AREA193.EMI|sec11|body17|@0x887|71B] 호이스\n*이건{fe};북쪽 큰별<{02}사막 어디서든{fe}북쪽에 보이고\n결코 움직이지 않는다>{02}즉{fe}이 별을 목표로 삼으면\n북쪽으로 갈 수 있다<END>
[WORLD04_AREA193.EMI|sec11|body18|@0x8ce|84B] 호이스\n*다음으로{fe}이건 ;가짜 북극성<{02}이 별은{fe}보는 곳에 따라\n높이가 변한다>{02}아까 그 ;북쪽 큰별<과\n헷갈리기 쉬우니\n조심하는 거다><END>
[WORLD04_AREA193.EMI|sec11|body19|@0x922|101B] 호이스\n*그리고 이게>\n;서쪽 이름별<{02}서쪽에서{ff}빛나고 있지만\n장소에 따라{fe}높이나\n방향이{ff}달라 보인다>{02}대체로{fe}사막 한가운데쯤에서\n정서쪽에 보인다<END>
[WORLD04_AREA193.EMI|sec11|body20|@0x987|62B] 호이스\n*사막에서{fe}자기가 있는\n곳을{ff}잃어버리면>{02}목숨을 잃는다>>{02}별만큼은{fe}똑똑히\n보고 있는 거다<END>
[WORLD04_AREA193.EMI|sec11|body21|@0x9c5|88B] 호이스\n*특히{fe}캠프나\n전투 후>{02}움직이기 전에{fe}방향을\n확인하는 게{fe}중요하다\n>기억해 둬라{02}또{fe}뭐가 알고 싶으냐?{c14:01}{c0c:14}시간에 대하여<END>
[WORLD04_AREA193.EMI|sec11|body22|@0xa3f|58B] 물항아리에{fe}물이 가득 차 있다{02}여기서{fe}사막에 가져갈\n물을 얻을 수 있습니다{c14:02}{c0c:13}물에 대한 설명<END>
[WORLD04_AREA193.EMI|sec11|body23|@0xa86|150B] 여기서{fe}들고 다니는\n{c05:02}물항아리{06}에{fe}물을 옮깁니다{02}물항아리에는{fe}{c05:02}16{06}회분의\n물이 들어갑니다{02}물항아리의 물은{fe}한 번에\n파{fc}티 전체에 쓸 수 있습니다{02}사막의 더위로{fe}몸이\n약해지기 전에{fe}쓰세요{02}{c05:02}몸이 약해지면{fe}최대 HP가\n줄어듭니다@{06}<END>
[WORLD04_AREA193.EMI|sec11|body24|@0xb1c|27B] 캠프 메뉴{fc}를\n골라 주세요{c14:03}{c0c:26}쉬기<END>
[WORLD04_AREA193.EMI|sec11|body25|@0xb64|60B] 사막에서 믿음직한{fe}모래돼지다{02}사막에서 길을 잃었을 때\n이 돼지를{ff}쓰면\n이 자리까지{fe}돌아온다<END>
[WORLD04_AREA193.EMI|sec11|body26|@0xba0|29B] 지금{fe}죽여 버리면\n사막 여행을{ff}할 수 없게 된다@<END>
[WORLD04_AREA193.EMI|sec11|body27|@0xbbd|37B] {c0c:01}호이스\n*이제{fe}출발하겠나?{c14:04}{c0c:13}사막 여행을 떠난다<END>
[WORLD04_AREA193.EMI|sec11|body28|@0xbf1|35B] {c0c:01}*그렇다면{fe}밤을 기다려\n출발하는 거다>{02}조심해서 가라<END>
[WORLD04_AREA193.EMI|sec11|body29|@0xc14|35B] *어딘가{fe}아직\n볼일이{ff}있나?{02}그럼{fe}나는 여기서 기다리마<END>
[WORLD04_AREA193.EMI|sec11|body30|@0xc37|42B] {c0c:01}모래돼지는{fe}그 본능으로\n일행을{ff}출발 지점으로\n데려다 놓았다>><END>
[WORLD04_AREA193.EMI|sec11|body32|@0xc61|21B] {c0c:06}호이스\n*돌아왔나{fe}너희들><END>
[WORLD04_AREA193.EMI|sec11|body33|@0xc76|82B] {c0c:06}호이스\n*그런가>{ff}<PAUSE>무리할 것 없다{02}천천히{ff}사막에\n몸을{ff}적응시키면{fe}된다>{02}>>출발하기 전에\n물을{ff}가져가는 걸\n잊지 마라<END>
[WORLD04_AREA193.EMI|sec11|body34|@0xcc8|31B] {03}은(는){ff}물을 길었다>{02}물항아리{ff}16회분을 손에 넣었다<END>
[WORLD04_AREA193.EMI|sec11|body35|@0xce7|43B] {c0c:01}힘이 다해{fe}쓰러진 일행은\n호이스와{fe}그의 모래돼지에게\n구조되었다><END>
[WORLD04_AREA193.EMI|sec11|body37|@0xd12|22B] {c0c:06}호이스\n*위험했구나{fe}너희들><END>
[WORLD04_AREA193.EMI|sec11|body38|@0xd28|57B] {c0c:06}호이스\n*무리해선{fe}안 된다>{02}별을{ff}똑똑히 보고\n방향을{ff}살펴서>{02}차근차근{fe}나아가는 거다<END>
[WORLD04_AREA193.EMI|sec11|body39|@0xd61|58B] {c0c:06}호이스\n*너희{fe}준비되면>{02}언제든{fe}모래돼지를 데리고\n물을 가지고>\n출발하면{fe}된다<END>
[WORLD04_AREA193.EMI|sec11|body40|@0xd9b|24B] 지금은{fe}쉴 필요 없다>\n출발하자<END>
