[WORLD00_AREA004.EMI|sec7|body0|@0x216|358B] {c0c:05}*어이{fe}왜 그래\n모{fc}그@?{c16:20}{c0c:06}모{fc}그\n*그게{fe}기리{fc}>>\n새끼 드래곤이잖아>{c16:20}{c0c:05}기리{fc}\n*죽은 드래곤이{fe}무섭냐?\n지금까지{fe}몇 번이나>{c16:20}{c0c:06}모{fc}그\n*근데 저거>\n살아있는 거 같단 말야{c16:20}{c0c:05}기리{fc}\n*살아있는 드래곤이\n요즘 어딨냐고@{c16:20}{c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body1|@0x22b|337B] {c0c:06}모{fc}그\n*그게{fe}기리{fc}>>\n새끼 드래곤이잖아>{c16:20}{c0c:05}기리{fc}\n*죽은 드래곤이{fe}무섭냐?\n지금까지{fe}몇 번이나>{c16:20}{c0c:06}모{fc}그\n*근데 저거>\n살아있는 거 같단 말야{c16:20}{c0c:05}기리{fc}\n*살아있는 드래곤이\n요즘 어딨냐고@{c16:20}{c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body2|@0x24a|306B] {c0c:05}기리{fc}\n*죽은 드래곤이{fe}무섭냐?\n지금까지{fe}몇 번이나>{c16:20}{c0c:06}모{fc}그\n*근데 저거>\n살아있는 거 같단 말야{c16:20}{c0c:05}기리{fc}\n*살아있는 드래곤이\n요즘 어딨냐고@{c16:20}{c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body3|@0x271|267B] {c0c:06}모{fc}그\n*근데 저거>\n살아있는 거 같단 말야{c16:20}{c0c:05}기리{fc}\n*살아있는 드래곤이\n요즘 어딨냐고@{c16:20}{c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body4|@0x28c|240B] {c0c:05}기리{fc}\n*살아있는 드래곤이\n요즘 어딨냐고@{c16:20}{c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body5|@0x2a9|211B] {c0c:05}기리{fc}\n*시답잖은 소리 그만하고\n자{fe}나르자{ff}나르자{c16:20}{c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body6|@0x2ca|178B] {c0c:06}{10}모{fc}그{11}\n*용>>{ff}이라고?\n싫다 정말>{c16:50}{c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body7|@0x2e4|152B] {c0c:05}{10}기리{fc}{11}\n*그러지 마>\n순도는{fe}높으니까{c16:50}{c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body8|@0x303|121B] {c0c:05}{10}모{fc}그{11}\n*그놈들>\n세상을{ff}멸망시키려다>{c16:50}{c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body12|@0x323|89B] {c0c:06}{10}기리{fc}{11}\n*아아>{ff}전쟁을 일으켰지{c16:40}{c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body13|@0x33b|65B] {c0c:05}{10}모{fc}그{11}\n*무시무시한{fe}생물이야\n용이라는 건>?{c16:50}{c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body14|@0x35d|31B] {c0c:06}{10}기리{fc}{11}\n*그래도><PAUSE>{ff}멸종했어>{c16:50}다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body15|@0x374|8B] 다우나 광산<END>
[WORLD00_AREA004.EMI|sec7|body16|@0x37c|64B] {ff}{ff}{ff}마력을 지닌 생물은\n{ff}\n{ff}{ff}{ff}죽은 후{fe}땅속에서 석화되어\n{ff}\n;고{fc}스트<라 불리는 광석이 된다{fd}<END>
[WORLD00_AREA004.EMI|sec7|body17|@0x3bc|39B] {ff}{ff}{ff}여기는{fe}B1입니다\n{ff}{ff}리프트를 타시겠습니까?{c14:00}{c0c:13}B2로 이동한다<END>