[WORLD03_AREA117.EMI|sec11|body0|@0x212|27B] {c0c:05}{c04:05}\n*저기{fe}{c04:00}\n이거>{ff}뭐 하는 설비일까{fc}?<END>
[WORLD03_AREA117.EMI|sec11|body1|@0x22d|50B] {c0c:05}{c04:05}\n*플랜트의 일부>?{02}소장의{fe}은신처>?{02}그러기엔{fe}기계가>\n웅웅대>><END>
[WORLD03_AREA117.EMI|sec11|body2|@0x25f|51B] {c0c:05}{c04:05}\n*대단한걸>\n소장 혼자서{fe}만든 걸까{02}아니면{fe}다른 기술자가><END>
[WORLD03_AREA117.EMI|sec11|body3|@0x292|16B] {c0c:05}{c04:05}\n*기술자>@?<END>
[WORLD03_AREA117.EMI|sec11|body4|@0x2a2|53B] {c0c:05}{c04:05}\n*핫@?{02}응{fc}><PAUSE>><PAUSE>>{fe}응\n아무것도 아니야{fc}>{02}그보다{fe}좀 더 조사해\n보자고?<END>
[WORLD03_AREA117.EMI|sec11|body5|@0x2d7|37B] {c0c:05}{c04:05}\n*아무래도{fe}그냥 화덕은\n아닌 것 같아>{02}내려가 보자>?<END>
[WORLD03_AREA117.EMI|sec11|body6|@0x2fc|27B] 어려워 보이는 기계네>\n{03}는{fe}잘 모르겠어<END>
[WORLD03_AREA117.EMI|sec11|body10|@0x317|29B] *스위치가{fe}안 켜져 있어>\n이래선{ff}알 수가 없잖아<END>
[WORLD03_AREA117.EMI|sec11|body11|@0x334|26B] *이 넘버{fc}의 문은\n이걸로 열 수 있을 거야><END>
[WORLD03_AREA117.EMI|sec11|body12|@0x34e|46B] *이건{fe}아직>\n키{fc}워{fc}드를{ff}모르겠어{02}어딘가에{ff}단서가\n있을 것 같은데><END>
[WORLD03_AREA117.EMI|sec11|body13|@0x37c|27B] 문이 안 열려>\n기계로 잠겨 있는 것 같다<END>
[WORLD03_AREA117.EMI|sec11|body14|@0x397|45B] *아{fe}본 적 있어{fc}@\n기계문명의 유물이야{fe}이거>{02}그럼{fe}이 넘버{fc}는>><END>
[WORLD03_AREA117.EMI|sec11|body16|@0x3c4|26B] {c04:05}\n*저쪽{fe}문에\n달려 있던 거>{ff}맞지{fc}?<END>
[WORLD03_AREA117.EMI|sec11|body17|@0x3de|36B] {c04:05}\n*그러니까{fe}이건\n기계문명 시대의{fe}열쇠 같은 거고><END>
[WORLD03_AREA117.EMI|sec11|body18|@0x402|60B] {c04:05}\n*여기서{fe}뭔가 {c05:02}키{fc}워{fc}드{06}를\n입력하면>{02}저쪽{fe}같은 넘버{fc}의\n문이 열리는 구조인 거야<END>
[WORLD03_AREA117.EMI|sec11|body19|@0x43e|27B] {c04:05}\n*자{fe}누가>\n키{fc}워{fc}드를{ff}말해 봐?<END>
[WORLD03_AREA117.EMI|sec11|body20|@0x459|40B] {c04:05}\n*키{fc}워{fc}드가 없으면>{02}아무리{fe}애써도\n문{fe}안 열려>?<END>
[WORLD03_AREA117.EMI|sec11|body21|@0x481|46B] {c04:05}\n*근데{fe}뭐>{ff}이런 건{02}대개{fe}관계자\n이름이나{fe}그런 거지><END>
[WORLD03_AREA117.EMI|sec11|body22|@0x4af|29B] {c04:05}\n*예를 들면{fc}>{02}{c05:02}펠:<PAUSE>릿:<PAUSE>{06}>같은 거{fc}<END>
[WORLD03_AREA117.EMI|sec11|body23|@0x4cc|25B] {c04:05}\n*>이건{fe}좀\n너무 뻔한가?<END>
[WORLD03_AREA117.EMI|sec11|body24|@0x4e5|19B] {c04:05}\n*거짓말>{fe}<PAUSE>열렸어@<END>
[WORLD03_AREA117.EMI|sec11|body25|@0x4f8|53B] {c04:05}\n*어쨌든{fe}열리고 나면\n이긴 거나 마찬가지야>{02}그런고로{fe}당장\n조사하러 가 볼까@<END>
[WORLD03_AREA117.EMI|sec11|body26|@0x52d|28B] 침대가 있다{fd}\n여기라면{fe}쉴 수 있겠어>{c14:00}{c0c:02}쉰다<END>
[WORLD03_AREA117.EMI|sec11|body27|@0x54f|24B] 여기까지의 여정을 기록할까요?{c14:03}{c0c:02}예<END>
[WORLD03_AREA117.EMI|sec11|body28|@0x56b|41B] {c04:05}\n*후{fc}>{fe}어쩔 수 없지>{02}키{fc}워{fc}드>>\n{c05:02}레:<PAUSE>프:<PAUSE>솔:<PAUSE>{06}이라고><END>
[WORLD03_AREA117.EMI|sec11|body32|@0x594|22B] {c04:05}\n*열려 버렸네>\n역시>><END>
[WORLD03_AREA117.EMI|sec11|body33|@0x5aa|29B] {c04:05}\n*레프솔은{fe}우리>{02}아빠 이름이야<END>
[WORLD03_AREA117.EMI|sec11|body34|@0x5c7|53B] {c04:05}\n*그 이름이{fe}여기서\n나온다는 건>{02}아빠가{fe}여기서 뭔가\n실험하고 있었던 거야{fc}>?<END>
[WORLD03_AREA117.EMI|sec11|body35|@0x5fc|62B] {c04:05}\n*여기 기계를{ff}봤을 때부터\n혹시나 했지만{02}이런 게{ff}있다는 건\n들은 적{fe}없었으니까><END>
[WORLD03_AREA117.EMI|sec11|body36|@0x63a|35B] {c04:05}\n*아빠도 참{fe}나한테\n비밀로>{02}뭘 하고 있었던 걸까{fc}?<END>
[WORLD03_AREA117.EMI|sec11|body37|@0x65d|26B] {c04:05}\n*자{fe}키{fc}워{fc}드>\n{c05:02}A:<PAUSE>A{06}라고>><END>
[WORLD03_AREA117.EMI|sec11|body38|@0x677|22B] {c04:05}\n*된 것 같아\n남은 건{fe}하나네><END>
[WORLD03_AREA117.EMI|sec11|body39|@0x68d|58B] {c04:05}\n*그건 그렇고>\n{c05:02}AA{06} 프로젝트>?{02}생명력{fe}강화라든가 뭐라든가\n강화 작물 얘긴가?<END>
[WORLD03_AREA117.EMI|sec11|body40|@0x6c7|53B] {c04:05}\n*아니면>{fe}연이체를\n만들어 내는 거{fc}>?{02}아빠는{fe}뭘 하려고\n했던 걸까{fc}>?<END>
[WORLD03_AREA117.EMI|sec11|body41|@0x6fc|49B] {c04:05}\n*어쨌든{fe}펠릿 소장을\n찾아서>{02}이것저것{fe}캐물을 수밖에\n없겠네{fc}>?<END>
[WORLD03_AREA117.EMI|sec11|body42|@0x72d|30B] 패스워{fc}드를 입력해 주세요{c14:01}{c0c:26}1-2-3-4-5<END>
[WORLD03_AREA117.EMI|sec11|body43|@0x778|30B] 패스워{fc}드를 입력해 주세요{c14:02}{c0c:26}2-1-3-5-4<END>
[WORLD03_AREA117.EMI|sec11|body44|@0x7c3|19B] {c04:05}\n*>마지막 문이 열렸어<END>
[WORLD03_AREA117.EMI|sec11|body45|@0x7d6|57B] {c04:05}\n*저 앞에{fe}소장이 있는 건\n틀림없어 보여>{02}붙잡아서{fe}이것저것\n얘기 듣게 해야겠어{fc}>@<END>
[WORLD03_AREA117.EMI|sec11|body46|@0x80f|49B] {c04:05}\n*자{fe}서두르자>{02}마지막 문이니만큼\n서둘러야 해>{02}또{fe}닫혀 버린다고<END>
