[WORLD02_AREA092.EMI|sec11|body0|@0x218|189B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}그날 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}둘째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}셋째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}넷째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}다섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body1|@0x229|172B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}둘째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}셋째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}넷째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}다섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body2|@0x23b|154B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}셋째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}넷째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}다섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body3|@0x24d|136B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}넷째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}다섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body4|@0x25f|118B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}다섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body5|@0x271|100B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}여섯째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body6|@0x283|82B] {c0c:81}{ff}\n{ff}\n{ff}{ff}{ff}{ff}{ff}일곱째 밤{c16:30}{c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body7|@0x295|64B] {c0c:81}{ff}\n{ff}\n{ff}{ff}그리고{fe}마지막 밤{c16:30}{c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body8|@0x2aa|43B] {c0c:05}베이트\n*기다리셨죠>{02}여기라면{ff}방해받을\n일도{ff}없을 거예요<END>
[WORLD02_AREA092.EMI|sec11|body9|@0x2d5|43B] {c0c:05}베이트\n*그럼{fe}먼저>{02}준비해 주신{ff}장비를\n주시겠어요<END>
[WORLD02_AREA092.EMI|sec11|body10|@0x300|71B] {c0c:05}베이트\n*이걸로{fe}그럭저럭\n겉모습은{ff}괜찮네요{02}그럼{fe}그쪽 준비가\n끝나면>{ff}<PAUSE>저한테\n말을 걸어 주세요<END>
[WORLD02_AREA092.EMI|sec11|body11|@0x347|27B] *준비는{fe}되셨나요?{c14:00}{c0c:26}{ff}잠깐만<END>
[WORLD02_AREA092.EMI|sec11|body12|@0x3a3|24B] *알겠습니다>\n저는{fe}언제든 괜찮아요<END>
[WORLD02_AREA092.EMI|sec11|body13|@0x3bb|32B] *>그럼{fe}수련 방법을\n설명할게요{c14:01}{c0c:02}{ff}응<END>
[WORLD02_AREA092.EMI|sec11|body14|@0x3e0|13B] *응{fe}부탁할게@<END>
[WORLD02_AREA092.EMI|sec11|body15|@0x3ed|23B] *제 장비를\n바꿔 주시는 건가요?<END>
[WORLD02_AREA092.EMI|sec11|body16|@0x404|31B] *수련해 주실{fe}멤버{fc}를\n교체하시는 거죠?<END>
[WORLD02_AREA092.EMI|sec11|body17|@0x423|68B] *에엣@{ff}수련을 그만둔다@?{02}어어{fe}<PAUSE>왜요@?\n아직{fe}아무것도 안 했잖아요>\n정말로{ff}그만두실 거예요?{c14:02}{c0c:02}그만둔다<END>
[WORLD02_AREA092.EMI|sec11|body18|@0x46c|58B] *그><PAUSE>{ff}그렇군요>>{02}그럼{fe}오늘 밤은{ff}이쯤에서\n끝내죠>{02}다음{fe}내일 밤에{ff}부탁드려요<END>
[WORLD02_AREA092.EMI|sec11|body19|@0x4a6|88B] {c0c:06}베이트\n*그{fe}<PAUSE>장비가 없으면\n수련을 못 해요>>{02}저는{fe}{c04:00}님과\n같은 걸{ff}장비할 수 있어요>{02}장비할 게 있으면\n저한테 말을 걸어 주세요<END>
[WORLD02_AREA092.EMI|sec11|body20|@0x4fe|87B] *장비를{ff}주시겠어요?{02}수련 중이면{fe}장비를\n바꿀 수도{ff}있지만>{02}우선{fe}검과 갑옷이 없으면\n수련을{ff}못 해요{c14:03}{c0c:12}{ff}장비해 준다<END>
[WORLD02_AREA092.EMI|sec11|body21|@0x563|93B] 베이트\n*그{fe}그런>>\n1000{c15:06}{fe}드렸는데도?{02}아{fe}<PAUSE>알겠습니다>{ff}그럼\n1000{c15:06}{ff}더 드릴게요{02}이걸로{fe}내일이야말로\n검과 갑옷을{ff}부탁드려요<END>
[WORLD02_AREA092.EMI|sec11|body22|@0x5c0|13B] 1000{c15:06}{ff}받았다@<END>
[WORLD02_AREA092.EMI|sec11|body23|@0x5cd|65B] 베이트\n*그그그{fe}<PAUSE>그런{c15:07}{c15:07}@{02}이제{fe}저{ff}돈 없어요\n부디{fe}그 2000{c15:06}으로\n어떻게든{ff}부탁드려요>><END>
[WORLD02_AREA092.EMI|sec11|body24|@0x60e|44B] {c0c:06}베이트\n*그럼{fe}갑니다>{02}우선{fe}제\n{c05:02}방어력{06}을{ff}올리려면><END>
[WORLD02_AREA092.EMI|sec11|body25|@0x63a|42B] {c0c:06}베이트\n*제가{fe}이렇게\n방어하고 있을 때>>{02}공격해 주세요<END>
[WORLD02_AREA092.EMI|sec11|body26|@0x664|89B] {c0c:06}베이트\n*공격받은{ff}{c05:02}횟수{06}만큼\n방어력이{ff}단련돼요{02}저는{fe}제 HP가{ff}적을 때\n자주{fe}방어하니까>{02}그때를{ff}노려 주세요<END>
[WORLD02_AREA092.EMI|sec11|body27|@0x6bd|124B] {c0c:06}베이트\n*제 공격이{ff}명중하면\n{c05:02}공격력{06}이{ff}강화돼요>{02}이건{fe}입힌{c05:02}데미{fc}지{06}로\n얼마나 오를지가{ff}정해져요{02}저는{fe}여러분 중에서\n가장{c05:02}방어력이{ff}낮은 사람{06}을\n노려서 공격해요<END>
[WORLD02_AREA092.EMI|sec11|body28|@0x739|51B] {c0c:06}베이트\n*그리고{fe}제가 입은\n데미{fc}지에{ff}따라>{02}제{c05:02}최대 HP{06}가{ff}올라요<END>
[WORLD02_AREA092.EMI|sec11|body29|@0x76c|61B] {c0c:06}베이트\n*이렇게{fe}회복할 수도\n있으니까>{02}되도록 오래{ff}싸우는 게\n레벨업의{ff}비결이에요<END>
[WORLD02_AREA092.EMI|sec11|body30|@0x7a9|55B] {c0c:06}베이트\n*수련이{fe}끝나는 건>{02}화면 상단의{c05:02}남은 턴{06}이\n;0<이 됐을 때와><END>
[WORLD02_AREA092.EMI|sec11|body31|@0x7e0|37B] {c0c:06}베이트\n*><PAUSE>><PAUSE>>저나{fe}여러분이\n전멸해 버렸을 때예요<END>
[WORLD02_AREA092.EMI|sec11|body32|@0x805|59B] {c0c:06}베이트\n*어때요>>\n이해가{fe}되셨나요?{02}그럼{fe}준비가 되면\n저한테{ff}말을 걸어 주세요<END>
[WORLD02_AREA092.EMI|sec11|body33|@0x840|45B] 베이트\n*오늘 밤은{fe}여기까지네요\n감사했습니다>{02}오늘 밤{ff}성과는><END>
[WORLD02_AREA092.EMI|sec11|body34|@0x86d|69B] 베이트\n*빨리{fe}강해져서>{02}지그보다 먼저{ff}등대 수리하러\n가야 해>{02}여러분{fe}내일도 잘\n부탁드려요@<END>
[WORLD02_AREA092.EMI|sec11|body35|@0x8b2|52B] {c0c:05}츠네키치\n*등대에{fe}수리하러 가는 건\n형님이냐{fe}베이트냐?{02}그걸{ff}정하기로 하겠다<END>
[WORLD02_AREA092.EMI|sec11|body36|@0x8e6|52B] {c0c:05}츠네키치\n*잘 들어{fe}<PAUSE>이건>{ff}결투다\n끼어들지 마@{02}얌전히{fe};지켜<보라고@<END>
[WORLD02_AREA092.EMI|sec11|body37|@0x91a|54B] {c05:04}>>라고{fe}말하지만{06}\n{c05:02}몰래{06}{c05:04}베이트를{ff}회복하는{06}\n{c05:04}정도는{fe}괜찮겠지{06}<END>
[WORLD02_AREA092.EMI|sec11|body38|@0x950|28B] {c0c:05}츠네키치\n*자 그럼{fe}간다>>{02}파이트@<END>
[WORLD02_AREA092.EMI|sec11|body39|@0x96c|45B] {c0c:05}츠네키치\n*야{fe}안 되잖아\n손대면>>{02}어쩔 수 없지>{ff}다시 한다<END>
[WORLD02_AREA092.EMI|sec11|body40|@0x999|68B] {c05:04}대놓고{ff}손대는 건{06}\n{c05:04}역시{fe}곤란한 모양이다>{06}{02}{c05:04}지그가{06}{ff}{c05:02}한눈팔고{06}{c05:04}있는{06}\n{c05:04}때를 노리자>{06}<END>
[WORLD02_AREA092.EMI|sec11|body41|@0x9dd|31B] 츠네키치\n*승부 끝@\n역시{ff}형님의 승리이이@<END>
[WORLD02_AREA092.EMI|sec11|body42|@0x9fc|45B] {c05:04}져 버렸다>{06}{02}{c05:04}좀 더{ff}수련해서{06}\n{c05:04}다시 한번{fe}도전이다@{06}<END>
[WORLD02_AREA092.EMI|sec11|body43|@0xa29|18B] {c0c:06}베이트\n*이><PAUSE><PAUSE>{ff}이겼>다<END>
[WORLD02_AREA092.EMI|sec11|body44|@0xa3b|47B] {c0c:05}츠네키치\n*아아{fe}<PAUSE>형님이이{c15:07}{c15:07}@{02}지그 형님이>\n베이트 따위한테{ff}지다니<END>
[WORLD02_AREA092.EMI|sec11|body45|@0xa6a|39B] {c0c:06}샤드\n*베이트>>{ff}이렇게나>{02}만신창이가{ff}될 때까지\n애써 줘서>><END>
[WORLD02_AREA092.EMI|sec11|body46|@0xa91|54B] {c0c:06}베이트\n*아니><PAUSE>{ff}여러분이>\n힘을{ff}빌려주지 않았으면{02}지그한테{ff}이기는 건\n못 했을 거야>><END>
[WORLD02_AREA092.EMI|sec11|body47|@0xac7|56B] {c0c:06}베이트\n*알고 있어요>{02}이번에{fe}지그한테 이긴 건\n{03}님들>\n덕분이란 건>>{fe}하지만><END>
[WORLD02_AREA092.EMI|sec11|body48|@0xaff|34B] {c0c:06}베이트\n*아무것도{fe}안 하고 있었으면\n아무 일도{fe}안 일어났어>><END>
[WORLD02_AREA092.EMI|sec11|body49|@0xb21|43B] {c0c:06}베이트\n*샤드>>\n너의>{ff}힘이 되고 싶어{02}둘이서{fe}길드를 꾸려 나가자<END>
[WORLD02_AREA092.EMI|sec11|body50|@0xb4c|51B] {c0c:05}츠네키치\n*아아아 형님@{02}저런 말{fe}하고 있다고요@\n정신 차리세요\n형님@@<END>
[WORLD02_AREA092.EMI|sec11|body51|@0xb7f|77B] {c0c:06}베이트\n*여러분>{ff}정말\n감사했습니다>{02}아직{fe}별로 자신은\n없지만>>{02}샤드와 둘이서\n길드를{ff}지켜 나갈게요<END>