[WORLD03_AREA128.EMI|sec11|body0|@0x205|51B] *여기는{fe}기계 길드의\n도크예요>{02}평소엔{fe}여기서\n기계를{ff}배로 실어 나르죠<END>
[WORLD03_AREA128.EMI|sec11|body1|@0x238|49B] *어{fc}, 배 부품은>{fe}, 음{02}역시{fe}기계 해변까지 가야\n좋은 부품은{ff}없네><END>
[WORLD03_AREA128.EMI|sec11|body2|@0x269|53B] *이렇게 큰 기계를\n어떻게 배에{ff}싣지?{02}글쎄>{ff}난{fe}수리가\n전문이라서><END>
[WORLD03_AREA128.EMI|sec11|body3|@0x29e|39B] *>그건 그렇고{fe}라팔라의\n짐배는{ff}맨날\n고장 나 있는 것 같지 않냐?<END>
[WORLD03_AREA128.EMI|sec11|body4|@0x2c5|47B] *배를{ff}수리하는 데\n부품이{fe}부족하다고\n했었는데>{02}찾았으려나?<END>
[WORLD03_AREA128.EMI|sec11|body5|@0x2f4|65B] *아까 온 사람이\n라팔라{ff}길드장이야?{02}그런{fe}높은 분이 온다면\n수리를{ff}더 서두르게\n할 걸 그랬나><END>
[WORLD03_AREA128.EMI|sec11|body6|@0x335|10B] *뱃사공 아저씨>><END>
[WORLD03_AREA128.EMI|sec11|body7|@0x33f|10B] *뱃사공 아주머니>><END>
[WORLD03_AREA128.EMI|sec11|body8|@0x349|13B] {0d}카로카로카로카로{0e}{0f}{02}<END>
[WORLD03_AREA128.EMI|sec11|body9|@0x356|35B] {c0c:06}베이트\n*그러면>{ff}수리는{fe}아직\n안 끝났다는 건가요@?<END>
[WORLD03_AREA128.EMI|sec11|body10|@0x379|79B] {c0c:05}엔지니어\n*아니{fe}그게{c15:07}{c15:07}>\n이렇게{fe}높은>{ff}분이랄까{02}이렇게 빨리{ff}오실 줄은\n생각 못 해서>{02}부품이>{ff}그게{c15:07}{c15:07}<END>
[WORLD03_AREA128.EMI|sec11|body11|@0x3c8|56B] {c0c:06}베이트\n*아니>{fe}그래요>{02}하지만>{ff}난처하군\n길드엔{ff}곧 돌아온다고\n말하고 왔는데><END>
[WORLD03_AREA128.EMI|sec11|body12|@0x400|46B] {c0c:05}엔지니어\n*죄{fe}<PAUSE>죄송합니다>{02}부품을{ff}찾아내는 데\n시간이 걸려서<END>
[WORLD03_AREA128.EMI|sec11|body13|@0x42e|75B] {c0c:06}뱃사람\n*기{fe}길드장님>{02}설마{fe}저희한테 부품 찾는 걸\n도우라>{ff}같은 말씀은\n안 하시겠죠?{02}뱃사람인{fe}저희한테@?<END>
[WORLD03_AREA128.EMI|sec11|body14|@0x479|37B] 베이트\n*당신들은>@{02}혹시{fe}{c04:00}씨\n아니십니까@?<END>
[WORLD03_AREA128.EMI|sec11|body15|@0x49e|22B] {c0c:06}{c04:01}\n*오랜만이에요\n베이트 씨><END>
[WORLD03_AREA128.EMI|sec11|body16|@0x4b4|22B] {c0c:06}{c04:05}\n*등대 때{fe}이후로 처음이네<END>
[WORLD03_AREA128.EMI|sec11|body17|@0x4ca|20B] {c0c:06}{c04:02}\n*흠>{ff}베이트{fe}<PAUSE>였지<END>
[WORLD03_AREA128.EMI|sec11|body18|@0x4de|68B] 베이트\n*아니{fe}이거 반갑군요@{02}언젠가{fe}크게\n신세를{ff}졌었는데>>{02}>그런데{fe}오늘은 대체\n어쩐 일로{ff}여기에?<END>
[WORLD03_AREA128.EMI|sec11|body19|@0x522|47B] 베이트\n*배를{fe}쓰고 싶다@?{02}그건>{ff}식은 죽 먹기{fe}<PAUSE>라고\n말하고 싶지만>><END>
[WORLD03_AREA128.EMI|sec11|body20|@0x551|68B] 베이트\n*아무래도{fe}수리에\n시간이{ff}걸릴 모양이라>>{02}예전처럼{fe}또\n기다려 주시는 수밖에\n없을 것 같네요{fe}죄송합니다><END>
[WORLD03_AREA128.EMI|sec11|body21|@0x595|38B] *그러고 보니{fe}여러분\n전에>{ff}라팔라에 오신 적\n있으셨죠?<END>
[WORLD03_AREA128.EMI|sec11|body22|@0x5bb|35B] *분명>{ff}등대가 고장 났을 때\n도와주셨었죠?<END>
[WORLD03_AREA128.EMI|sec11|body23|@0x5de|49B] *죄송하네요\n짐배 길드{ff}여러분>{02}부품이{ff}좀처럼\n안 보여서>><END>
[WORLD03_AREA128.EMI|sec11|body24|@0x60f|67B] *죄송하지만\n수리에 관한 건{fe}저로선\n잘 모르고>>{02}기계에{ff}밝은 사람이라면\n도울 수 있을 텐데><END>
[WORLD03_AREA128.EMI|sec11|body25|@0x652|30B] {c04:05}\n*배 수리>\n뭔가{fe}도울 일 없{fc}어?<END>
[WORLD03_AREA128.EMI|sec11|body26|@0x670|39B] 베이트\n*앗{fe}그러고 보니>{02}{c04:05}씨는{fe}기계를\n잘 다루셨죠@<END>
[WORLD03_AREA128.EMI|sec11|body27|@0x697|42B] {c0c:05}엔지니어\n*그럼{fe}수리를\n도와주실 수 있나요?{02}>>이쪽입니다<END>
[WORLD03_AREA128.EMI|sec11|body28|@0x6c1|56B] {c0c:05}엔지니어\n*여기가>>\n엔진 룸입니다{c16:30}{c0c:06}{c04:05}\n*그래서>{ff}여기\n부품이{fe}부족한 거지?<END>
[WORLD03_AREA128.EMI|sec11|body29|@0x6db|30B] {c0c:06}{c04:05}\n*그래서>{ff}여기\n부품이{fe}부족한 거지?<END>
[WORLD03_AREA128.EMI|sec11|body30|@0x6f9|29B] {c0c:06}{c04:05}\n*알겠어{fe}이거라면\n수리할 수 있어{fc}>@<END>
[WORLD03_AREA128.EMI|sec11|body31|@0x716|53B] {c0c:06}{c04:05}\n*{c04:00}{fe}여기 적은\n부품을{ff}찾아와 줄래?{02}{ff}\n{10}{ff};메모<를{ff}손에 넣었다@{11}<END>
[WORLD03_AREA128.EMI|sec11|body32|@0x74b|51B] {c0c:06}{c04:05}\n*그거{fe}분명{ff}몇 개의\n부품으로{ff}나뉘어 있을 테니>{02}열심히{fe}모아서 와 줘{fc}?<END>
[WORLD03_AREA128.EMI|sec11|body33|@0x77e|64B] {c0c:05}베이트\n*등대를{fe}멋지게 고친\n여러분이라면>{02}분명{fe}남에게 맡기는 것보다\n빨리{ff}수리할 수 있을 거예요@<END>
[WORLD03_AREA128.EMI|sec11|body34|@0x7be|95B] {c0c:05}엔지니어\n*그렇네요{fe}부품을\n찾아{ff}주신다면>{02}훨씬 빨리{fe}배를 움직일 수 있어요{02}*부품이{ff}있을 만한 곳은\n밖에 있는{fe}길드원에게\n물어봐 주세요><END>
[WORLD03_AREA128.EMI|sec11|body35|@0x7f3|42B] *부품이{ff}있을 만한 곳은\n밖에 있는{fe}길드원에게\n물어봐 주세요><END>
[WORLD03_AREA128.EMI|sec11|body36|@0x81d|43B] *여러분을{ff}만난 덕분에\n빨리{fe}배가 고쳐질 것 같아요{02}잘 부탁드립니다<END>
[WORLD03_AREA128.EMI|sec11|body37|@0x848|57B] {c0c:06}{c04:05}\n*어라{fe}왜 그래{fc}?{02}부품이 있을 만한 곳은\n기계 길드 사람이\n알려 줄 거야{fc}>?<END>
[WORLD03_AREA128.EMI|sec11|body38|@0x881|29B] {c0c:06}{c04:05}\n*힘내서{fe}부품을\n모아서 와 줘{fc}@<END>
[WORLD03_AREA128.EMI|sec11|body39|@0x89e|38B] {c0c:06}{c04:05}\n*어서 와{fc}@{02}부품{fe}모아서 와\n줬구나{fc}@?<END>
[WORLD03_AREA128.EMI|sec11|body40|@0x8c4|44B] {c0c:06}{c04:05}\n*>>아직{fe}부족한 것 같아{02}이제{fe}부품 안 남았어?{c14:00}{c0c:02}남았어<END>
[WORLD03_AREA128.EMI|sec11|body41|@0x8f5|46B] {c0c:06}{c04:05}\n*그럼{fe}한 번 더\n부탁할게>{02}손에 넣은 부품을\n칠해 둘게><END>
[WORLD03_AREA128.EMI|sec11|body42|@0x923|26B] {c0c:06}{c04:05}\n*해냈다{c15:07}{c15:07}\n전부{fe}모였어@<END>
[WORLD03_AREA128.EMI|sec11|body43|@0x93d|28B] {c0c:06}{c04:05}\n*자{fe}후딱\n수리해 버릴 테니까{fc}@<END>
[WORLD03_AREA128.EMI|sec11|body44|@0x959|40B] {c0c:05}베이트\n*그러면{fe}{03}님{02}우리는{fe}먼저\n브리지로{ff}갑시다<END>
[WORLD03_AREA128.EMI|sec11|body45|@0x981|58B] *어{fe}<PAUSE>당신들이\n부품을{ff}모으러 가신다고요?{02}>등대 때도 그렇고\n정말{ff}신세 많이 집니다<END>
[WORLD03_AREA128.EMI|sec11|body46|@0x9bb|50B] *여기가{fe}이 배의\n브리지입니다>{02}배가{ff}움직이게 되면\n조종은{ff}맡겨 주세요<END>
[WORLD03_AREA128.EMI|sec11|body47|@0x9ed|32B] 파수꾼\n*어라?{02}부품을 모으게\n됐다는 건가요?<END>
[WORLD03_AREA128.EMI|sec11|body48|@0xa0d|75B] 파수꾼\n*괜{fe}<PAUSE>괜찮을까>\n그런 것까지{fe}시켜도>{02}><PAUSE>><PAUSE>>그래도{fe}그런 거라면\n마을로 돌아가{fe}우두머리와\n얘기해 봐 주세요<END>
[WORLD03_AREA128.EMI|sec11|body49|@0xa58|41B] *우두머리의 허락이 있으면\n기계 해변에서{ff}부품을\n찾을 수 있어요><END>
[WORLD03_AREA128.EMI|sec11|body50|@0xa81|20B] 베이트\n*이제 곧이에요\n{c04:00}씨>?<END>
[WORLD03_AREA128.EMI|sec11|body51|@0xa95|37B] {c0c:06}{c05:07}{c04:05}\n*여기는{fe}엔진 룸>\n엔진{fe}점화합니다{fc}@{06}<END>
[WORLD03_AREA128.EMI|sec11|body52|@0xaba|14B] {c0c:06}*엔진:스타트{fc}@<END>
[WORLD03_AREA128.EMI|sec11|body53|@0xac8|28B] 베이트\n*엔진:슬로{fc}우@\n키:최대{fc}@<END>
[WORLD03_AREA128.EMI|sec11|body54|@0xae4|10B] {c0c:43}*아이:서{fc}@<END>
[WORLD03_AREA128.EMI|sec11|body55|@0xaee|55B] *라팔라 배가\n안 돌아온대::\n외해로{ff}나가 버린 거겠지{02}거긴{ff}파도가 거세니까<END>
[WORLD03_AREA128.EMI|sec11|body56|@0xb25|24B] *너희도{ff}기계를\n찾으러 온 거냐<END>
[WORLD03_AREA128.EMI|sec11|body57|@0xb3d|34B] *여기는{ff}기계 길드가\n관리하고 있어\n볼일 없으면{ff}돌아가<END>
[WORLD03_AREA128.EMI|sec11|body58|@0xb5f|21B] *여기는{fe}기계 길드의\n도크입니다><END>
[WORLD03_AREA128.EMI|sec11|body64|@0xb74|15B] *오{fe}이 나사 쓸 만하겠는데>@<END>
[WORLD03_AREA128.EMI|sec11|body65|@0xb83|35B] *배를{ff}만들려면>{02}꽤{ff}많은\n부품이 필요하겠네><END>
[WORLD03_AREA128.EMI|sec11|body66|@0xba6|36B] *배{fe}있어?\n좋겠다>>{02}난{fe}오로지\n육지 낚시뿐이야><END>
[WORLD03_AREA128.EMI|sec11|body67|@0xbca|52B] *배로{fe}외해에@?{02}흐{fc}음>\n기계가{ff}흘러 오는{ff}출처를\n알게 되면{fe}알려 줘<END>
[WORLD03_AREA128.EMI|sec11|body68|@0xbfe|54B] *외해는{fe}엄청{fc}\n파도가{ff}거세잖아?{02}자랑은 아니지만{ff}우리가\n만든 배론{ff}못 버텨<END>
[WORLD03_AREA128.EMI|sec11|body69|@0xc34|40B] 지그\n*오앗@\n어{fe}너희{ff}돌아온 거야@?{02}대{fe}대체 어떻게>@?<END>
[WORLD03_AREA128.EMI|sec11|body70|@0xc5c|75B] 지그\n*뭐가 뭔지{fe}당최\n모르겠네>{02}근데{fe}뭐{ff}됐어>@{02}수리는{ff}끝났으니까\n언제든{ff}말만 해 주면\n배를{ff}내주지@<END>
[WORLD03_AREA128.EMI|sec11|body71|@0xca7|18B] *배에{ff}탈래?{c14:01}{c0c:02}응<END>
[WORLD03_AREA128.EMI|sec11|body72|@0xcbd|13B] *좋았어{fe}가자고@<END>
