[WORLD01_AREA042.EMI|sec11|body0|@0x20f|16B] {c04:01}\n*엄청 큰{ff}집이네><END>
[WORLD01_AREA042.EMI|sec11|body1|@0x21f|48B] {c04:01}\n*>여기에{ff}좀 숨겨\n달라고 할까?{02}윈디아로 가는 길도\n물어보고 싶고>{ff}응?<END>
[WORLD01_AREA042.EMI|sec11|body2|@0x24f|75B] *>이 탑에는{ff}뭔가\n잡동사니가{ff}잔뜩{ff}있어서{02}팔 만한 게{ff}없나\n찾으러 온 기다>{02}뭐{fe}그건{ff}그렇다 치고\n무슨 볼일이라도?<END>
[WORLD01_AREA042.EMI|sec11|body3|@0x29a|31B] *탑을{ff}탐험하는 데\n필요한 물건은{ff}없나?<END>
[WORLD01_AREA042.EMI|sec11|body4|@0x2b9|55B] {c0c:05}험상궂은 남자\n*이봐{fe}아저씨>>\n우리 바쁘다고{02}이런{ff}꼬맹이들\n못 봤어?<END>
[WORLD01_AREA042.EMI|sec11|body5|@0x2f0|57B] {c0c:06}상인\n*글쎄>>\n우린{fe}장사꾼이라서>{02}그 아이들 얘기>\n얼마에{ff}사 주실 건데요?<END>
[WORLD01_AREA042.EMI|sec11|body6|@0x329|54B] *>이 탑에는{ff}괴짜\n여학자가{ff}살고 있어서>{02}여러{ff}이상한 함정을\n설치해 놨어>><END>
[WORLD01_AREA042.EMI|sec11|body7|@0x35f|131B] 큰 크리스탈과{ff}연동된\n4개의 크리스탈에\n마력을{ff}부여하라>>{02}4개의 크리스탈에\n마력을{ff}쏟을 때{02}세 가지 운명 중 하나가\n네 것이{ff}되리라>{02}새로운 운명을{ff}걷고 싶다면\n다시 한번\n이곳을{ff}찾아오는 게 좋으리라<END>
[WORLD01_AREA042.EMI|sec11|body8|@0x3e2|84B] 위험@\n고순도 고{fc}스트광 있음{02}고{fc}스트에{ff}이끌려\n몬스터{fc}가{ff}잔뜩\n모여 있습니다@{02}함부로{ff}들어가면 안 돼요\n{ff}{ff}{ff}{ff}{ff}{ff}{ff}{ff}>>{c04:05}<END>
[WORLD01_AREA042.EMI|sec11|body9|@0x436|54B] *우우>{ff}수상한 거{fe}아니다\n포치라고 불러>{02}더{fe}잘 싸우는 법\n들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body10|@0x49b|87B] *포치 같은\n기계 적{fe}있다>{02}찌릿찌릿{fe}기계 미친다\n경우 있다>{02}아{fc}마{fc}포치{fe}단단하다\n어떻게든 한다{fe}아{fc}마{fc}\n날려 버린다{02}더{fe}들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body11|@0x521|80B] *브레스 공격{fe}쓰는 자의\n체력에{ff}따라\n강함 변한다>{02}체력{fe}깎는다>\n약해진다>{ff}안 무섭다>{02}더{fe}들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body12|@0x5a0|105B] *마법 공격{fe}이쪽\n방어력{fe}상관없다>{02}마법 적{fe}많을 때\n장비 벗고{fe}{c15:18}크 움직여>{02}EX탄{fc}{fe}써서\n팍팍 공격해라>{02}더{fe}들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body13|@0x638|103B] *예를 들면{fe}불 적 많을 때\n미리{fe}불에 강해지는\n예방 주사{ff}맞아 둬라>{02}주사{ff}효과\n여관이나{ff}캠프에서\n쉴 때까지{ff}이어진다>{02}더{fe}들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body14|@0x6ce|94B] *못 이긴다{ff}싶으면\n바로 도망쳐라>{02}나중에{fe}배운 스킬로\n해치울 수{ff}있을지도 모른다{02}도망치는{ff}커맨드는\nR버튼{fe}알고 있겠지?{02}더{fe}들어라>{c14:00}{c0c:26}기계 적<END>
[WORLD01_AREA042.EMI|sec11|body15|@0x75b|33B] *이것저것 생각하고\n시험해 봐라>{02}반드시 어딘가에{fe}약점 있다<END>
