[WORLD03_AREA135.EMI|sec11|body0|@0x200|39B] {ff}{ff}부{fc}스트:카운터{fc}\n{ff}{ff}{ff}{ff}{ff}스톱@{02}>기동에 실패했습니다<END>
[WORLD03_AREA135.EMI|sec11|body127|@0x227|30B] {c05:02}카{fc}드{06}가{ff}꽂혀 있다>\n뽑을까?{c14:00}{c0c:02}네<END>
[WORLD03_AREA135.EMI|sec11|body128|@0x249|17B] {ff}\nID카{fc}드를{ff}손에 넣었다<END>
[WORLD03_AREA135.EMI|sec11|body129|@0x25a|7B] 아무것도 없다@<END>
[WORLD03_AREA135.EMI|sec11|body130|@0x261|84B] {0a}\n{10}이동 플레{fc}트 작동용 프로그램{11}{0a}{0a}L={c15:14}{ff}{ff}{ff}R={c15:13}\nF={c15:11}{ff}{ff}{ff}B={c15:12}\nU=위로{ff}{ff}D=아래로{11}{0a}\n{c0c:26}P1{ff}RRLFBL<END>
[WORLD03_AREA135.EMI|sec11|body131|@0x2f3|74B] {0a}프로그램{c07:00}{ff}작동 중\n이동 플레{fc}트에{ff}올라타 주세요{0a}{0a}{ff}\n{ff}{ff}{ff}크레{fc}인 작동 패널{11}{0a}{02}{c0c:23}가이드 없음{ff}조작<END>
[WORLD03_AREA135.EMI|sec11|body132|@0x319|36B] {0a}{ff}\n{ff}{ff}{ff}크레{fc}인 작동 패널{11}{0a}{02}{c0c:23}가이드 없음{ff}조작<END>
[WORLD03_AREA135.EMI|sec11|body133|@0x34b|107B] {c15:08}버튼을 한 번 누르면\n누르고 있는 동안{ff}{c15:13} 쪽으로 움직입니다{02}다음에 {c15:08}버튼을 누르면\n누르고 있는 동안{ff}{c15:11} 쪽으로 움직입니다{02}버튼을 떼면{fe}바로 아래에 있는\n컨테이너를{ff}붙잡아\n앞까지{ff}옮겨 옵니다<END>
[WORLD03_AREA135.EMI|sec11|body134|@0x3b6|60B] 캣워{fc}크에{ff}사람이\n올라가 있습니다>{02}위험합니다@{02}작동 중에는{ff}캣워{fc}크에\n올라가지 마세요<END>
[WORLD03_AREA135.EMI|sec11|body135|@0x3f2|21B] 이 컨테이너는\n움직일 수 없다><END>
[WORLD03_AREA135.EMI|sec11|body136|@0x407|28B] {0a}{ff}\n{ff}크레{fc}인:메인 스위치{11}{0a}{03}{c0c:02}ON<END>
[WORLD03_AREA135.EMI|sec11|body137|@0x427|314B] {10}{ff}\n{ff}{ff}{ff}크레{fc}인 작동 패널{11}{02}{0a}메인 스위치가{fe}OFF로\n되어 있습니다>{0a}{0a}메인 스위치를{ff}켠 다음\n크레{fc}인을 작동시켜 주세요{0a}{0a}{02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:13} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n크레{fc}인은{fe}일단\n그 자리에서 멈춥니다{0a}{0a}{c05:02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:11} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n그 자리에서 멈추고\n컨테이너를 붙잡습니다{0a}{0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body138|@0x479|232B] {0a}{02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:13} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n크레{fc}인은{fe}일단\n그 자리에서 멈춥니다{0a}{0a}{c05:02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:11} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n그 자리에서 멈추고\n컨테이너를 붙잡습니다{0a}{0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body139|@0x4a2|191B] {0a}{02}{c15:08}{06}버튼을 떼면\n크레{fc}인은{fe}일단\n그 자리에서 멈춥니다{0a}{0a}{c05:02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:11} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n그 자리에서 멈추고\n컨테이너를 붙잡습니다{0a}{0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body140|@0x4cc|149B] {0a}{c05:02}{c15:08}{06}버튼을 누르면\n누르고 있는 동안\n{c15:11} 방향으로 움직입니다{0a}{0a}{02}{c15:08}{06}버튼을 떼면\n그 자리에서 멈추고\n컨테이너를 붙잡습니다{0a}{0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body141|@0x4f7|106B] {0a}{02}{c15:08}{06}버튼을 떼면\n그 자리에서 멈추고\n컨테이너를 붙잡습니다{0a}{0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body142|@0x520|65B] {0a}레{fc}인이{ff}돌아오면\n종료입니다{0a}{0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}
[WORLD03_AREA135.EMI|sec11|body143|@0x536|43B] {0a}{ff}{ff}{ff}이동 플레{fc}트의\n{ff}{ff}{ff}프로그램:3에\n{ff}{ff}{ff}에러{fc}가 있습니다>{0a}